<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="题目： [[[[[[[模型测试]\n《《《编程能力 gemini2.5pro &gt; qwen2.5max vs Claude-3.7-Sonnet》\n【测试题目：想同时在GitHub Pages和Cloudflare Pages上部署Hugo博客，因此动态设置 baseUR】 《《能行的方案：分离构建，各自为政；既然问题根源在于“一次构建，两个不同 baseURL 的目标”，最清晰的解决方案就是让两个平台各自独立构建；简单来说就是github page和cloudflare page单独分别用main仓库源码部署》 《该方案可行的原因在于【cloudflare page真的有执行hugo源码的能力 cloudflare page能独立构建hugo项目得到hugo静态资源】，因此两个平台各自独立构建是成立的，让cloudflare page独立构建hugo项目得到hugo静态资源即可，然后github page也独立用action构建hugo项目得到hugo静态资源》 &lt;用该编程题一测就知道模型编程能力的优劣&gt; &laquo;&lt;【除了gemini2.5pro以外 ，其它模型都认为应该创建dev仓库的action代码 而且这个action还在run hugo -D】，这种说法是错误的，dev仓库都是从main仓库转换来的静态资源，因此dev仓库哪里来的源码让你执行hugo命令啊，能说出在dev仓库的action程序中执行run hugo -D 的全都是代码分析能力不行的，我把action源码给到这些模型，这些模型早就该分析出dev仓库都是静态资源，不可能在dev仓库执行aciton程序了&gt; 《《《另外有一个重要的认知就是【配置文件的参数的参数值仅在项目构建过程正被读取】，这意味着项目构建好后不会调用参数，比如 配置文件的baseURL必须在项目构建过程中把变量设置好，项目构建完成后再设置变量就没用了》 《编程能力和推理能力一般的模型》 《《《测试结论：gemini2.5pro是唯一能成功解决我问题的模型，因此gemini2.5pro成为我能免费用到的最强模型，不但可以帮助我用视频学习，还有免费使用的平台Trae，编程能力还是免费用到中的最强》 &lt;本地开源模型比较 千问QWQ vsGemma 3、千问QWQ视觉推理能力测试&gt; https://www.bilibili.com/video/BV1LcdaYZEN2/ https://aistudio.google.com/prompts/1wToupoSnKb31mh4-ZZ535NZNrK_7knrk\n[1 千问QWQ vsGemma 3] [1 推理能力肯定有思维链的千问QWQ强] &lt;内置了思维链的QWQ在推理时性能是远高于没有推理能力的模型的，使用更长的时间和更长的token输出来获取更高的性能&gt; [2 翻译能力] &lt;在使用推理能力下，内置了思维链的QWQ在花费思考时间的前提下能稍微领先gemma3，但翻译也很看重速度，不用思维链时gemma3胜，所以综合来看，翻译还是gemma3强&gt; [3 长文本总结能力] &lt;思维链对长上下文的总结也是有一定帮助的，还是QWQ强&gt; [4 角色扮演能力（文学能力）] &lt;gemma3在角色扮演这块很强，模型能完全理解提示词里面设置好的角色，由于gemma3的指令跟随能力更强，所以角色扮演也很容易跟随我们的引导进行变化&gt; &lt;QWQ的强大推理能力导致了逻辑性太强，表达会倾向于书面化，也就是AI味道太浓&gt; &lt;推理模型的特殊性也导致QWQ无法再长周期指令下保质指令性能，在多轮角色扮演后会表现出一些非常不理智的行为&gt; [5 编程能力] 《编程能力方面推普通模型不可能打得过推理模型，肯定是QWQ胜，当然时间消耗和上下文消耗只能自己取舍了，有思维链的QWQ在编程能力可是能解决R1的存在》 [6 指令跟随能力] [6.1 注意力测试] &lt;指令跟随能力检验的是 模型在多轮对话中理解和持续遵循复杂指令的能力，可以理解成上下文记忆和处理以及理解能力，其中最重要的当然是模型对上下文的记忆能力，因为推理分析太占用注意力了》 《单次规则下，指令跟随能力方面 gemma3更强，推理模型无法在长周期指令下保质指令性能，因为推理模型注意力比不过普通模型，推理模型更容易因为随着对话次数的增加而导致注意力衰减，导致输出环节出现规则遗忘等“掉链子”情况》 《总结起来就是在使用推理模型的时候，一定要在提示词那里时刻提醒模型规则，否则推理模型把注意力都集中在了推理分析，容易遗忘规则的》 《《多轮对话弥补方案：每轮对话都提起规则，这种情况下就是QWQ更强，它只是注意力不集中在以前的规则，但只要规则在现在，推理模型就会把注意力分配到现在的规则，再凭借强大的推理能力去遵循规则》 [[[6.2 复杂规则的遵循能力] 《《其实指令跟随能力更多的是要求模型按我的规则输出，也就是提示词里面的“同时满足所有这些要求，并且这个分析本身也要遵循上述所有规则”，输入的规则越多越复杂就越是考验模型的指令跟随能力；》 《《复杂指令的遵循肯定推理模型强，推理模型只是多轮对话不行，因为多轮多话会导致模型注意力不集中；但单次输出的话，推理模型本身能把强逻辑和推理能力注意力集中在规则上，输出的格式肯定更准确&gt; &lt;比如同样的例子和格式，gemin2.0无论怎么提醒它格式，它都无法输出正确的格式，但gemini2.5pro凭借它的推理能力能做到更容易做到以复杂的规则输出&gt; 《续，在指令跟随能力上 其实推理模型gemini2.5pro也不太行，对提示词又要求 比如给出了例子和格式还要我再把格式解释一遍，字体修改也是两次的提起，尤其是中文输出更是要重复提起 https://aistudio.google.com/prompts/17frt2TEoNuFHOBzK-lF4EDJmr-XYYCzD》 [2 推理模型vs基础语言模型] [1 结论] &lt;推理模型和基础语音模型没有绝对的谁强谁弱，它们各有优劣，适用于不同的应用场景 &gt; [2 推理模型虽然强大，但缺点不能视而不见] &laquo;1 推理模型不适合需要快速交互的场景，因为优异的性能，然而这种优势也伴随着显著的代价，及每一次提问都需要更额外的思考过程，甚至可能长达五分钟以上&gt; &lt;2 对于算力有限的本地电脑而言，这种额外的运算负担会直接导致输出速度显著地下降，无疑是一个不容忽视的缺点&gt; &lt;3 注意力机制问题导致指令跟随能力不强，角色扮演、多轮对话的场景容易出错，需要时刻提醒规则&gt; [3 gemma3的优点] &lt;1 综合性能强，除了编程以外几乎什么都做&gt; &lt;2 性能表现则展现出另一种优势，无需冗长的思考过程，响应迅速，能够更快速地交付结果，提升了使用效率&gt; &lt;3 指令跟随能力更强，适合多轮多话或晚角色扮演&gt; &lt;4 文学能力更强，不像推理模型因为逻辑性太强导致输出的文学AI味太浓&gt; [3 gemma3视觉推理能力测试] [1 OCR能力] &lt;完美地将整个表格OCR， 带颜色的数据也能标注出来&gt; [2 复杂图像分析（比如折线图）] &lt;能对所有关键数据都进行提取，分析了表格的走向， 其对图表的分析还是非常到位的，分析的结论也是正确的&gt; [3 故事情节和故事逻辑理解能力] &lt;gemma3能理解多张图片的逻辑关系，能把多张图片拼接成一个连续的故事情节&gt; &lt;比如给几张猫和老鼠的图片，gemma3把这几张图片拼接成一个连续的故事情节：Tom打字 -&gt; Jerry拔插头 -&gt; Tom触电&gt; [4 对复杂或抽象的构图的理解（比如视觉错位）] &lt;gemma3始终不是推理模型，肯定无法处理视觉元素的扭曲、错位、抽象表达&gt; &laquo;模型需要更深入的推理（例如，判断这些扭曲的元素是什么、它们代表什么意义）才能理解复杂构图，同时有推理能力和推理能力的千问2.5max应该会做得更好&raquo; &laquo;&lt;GPT-4.1测试&gt; https://www.bilibili.com/video/BV14AdZYpEDk https://aistudio.google.com/prompts/1woqAsn54QZrpy8CoeyzMsiFfTMPg_u1B （获取测试题） https://aistudio.google.com/prompts/1woqAsn54QZrpy8CoeyzMsiFfTMPg_u1B\n">
<title>模型测试题大全（AI超元领域版） </title>

<link rel='canonical' href='https://yichixing.github.io/hugo-stack-dev/p/%E6%A8%A1%E5%9E%8B%E6%B5%8B%E8%AF%95%E9%A2%98%E5%A4%A7%E5%85%A8ai%E8%B6%85%E5%85%83%E9%A2%86%E5%9F%9F%E7%89%88/'>

<link rel="stylesheet" href="/hugo-stack-dev/scss/style.min.08627b929f6bef3db38f46c7b03e5db45b48bf01e406d28ed541d7b2980a2d0f.css"><meta property='og:title' content="模型测试题大全（AI超元领域版） ">
<meta property='og:description' content="题目： [[[[[[[模型测试]\n《《《编程能力 gemini2.5pro &gt; qwen2.5max vs Claude-3.7-Sonnet》\n【测试题目：想同时在GitHub Pages和Cloudflare Pages上部署Hugo博客，因此动态设置 baseUR】 《《能行的方案：分离构建，各自为政；既然问题根源在于“一次构建，两个不同 baseURL 的目标”，最清晰的解决方案就是让两个平台各自独立构建；简单来说就是github page和cloudflare page单独分别用main仓库源码部署》 《该方案可行的原因在于【cloudflare page真的有执行hugo源码的能力 cloudflare page能独立构建hugo项目得到hugo静态资源】，因此两个平台各自独立构建是成立的，让cloudflare page独立构建hugo项目得到hugo静态资源即可，然后github page也独立用action构建hugo项目得到hugo静态资源》 &lt;用该编程题一测就知道模型编程能力的优劣&gt; &laquo;&lt;【除了gemini2.5pro以外 ，其它模型都认为应该创建dev仓库的action代码 而且这个action还在run hugo -D】，这种说法是错误的，dev仓库都是从main仓库转换来的静态资源，因此dev仓库哪里来的源码让你执行hugo命令啊，能说出在dev仓库的action程序中执行run hugo -D 的全都是代码分析能力不行的，我把action源码给到这些模型，这些模型早就该分析出dev仓库都是静态资源，不可能在dev仓库执行aciton程序了&gt; 《《《另外有一个重要的认知就是【配置文件的参数的参数值仅在项目构建过程正被读取】，这意味着项目构建好后不会调用参数，比如 配置文件的baseURL必须在项目构建过程中把变量设置好，项目构建完成后再设置变量就没用了》 《编程能力和推理能力一般的模型》 《《《测试结论：gemini2.5pro是唯一能成功解决我问题的模型，因此gemini2.5pro成为我能免费用到的最强模型，不但可以帮助我用视频学习，还有免费使用的平台Trae，编程能力还是免费用到中的最强》 &lt;本地开源模型比较 千问QWQ vsGemma 3、千问QWQ视觉推理能力测试&gt; https://www.bilibili.com/video/BV1LcdaYZEN2/ https://aistudio.google.com/prompts/1wToupoSnKb31mh4-ZZ535NZNrK_7knrk\n[1 千问QWQ vsGemma 3] [1 推理能力肯定有思维链的千问QWQ强] &lt;内置了思维链的QWQ在推理时性能是远高于没有推理能力的模型的，使用更长的时间和更长的token输出来获取更高的性能&gt; [2 翻译能力] &lt;在使用推理能力下，内置了思维链的QWQ在花费思考时间的前提下能稍微领先gemma3，但翻译也很看重速度，不用思维链时gemma3胜，所以综合来看，翻译还是gemma3强&gt; [3 长文本总结能力] &lt;思维链对长上下文的总结也是有一定帮助的，还是QWQ强&gt; [4 角色扮演能力（文学能力）] &lt;gemma3在角色扮演这块很强，模型能完全理解提示词里面设置好的角色，由于gemma3的指令跟随能力更强，所以角色扮演也很容易跟随我们的引导进行变化&gt; &lt;QWQ的强大推理能力导致了逻辑性太强，表达会倾向于书面化，也就是AI味道太浓&gt; &lt;推理模型的特殊性也导致QWQ无法再长周期指令下保质指令性能，在多轮角色扮演后会表现出一些非常不理智的行为&gt; [5 编程能力] 《编程能力方面推普通模型不可能打得过推理模型，肯定是QWQ胜，当然时间消耗和上下文消耗只能自己取舍了，有思维链的QWQ在编程能力可是能解决R1的存在》 [6 指令跟随能力] [6.1 注意力测试] &lt;指令跟随能力检验的是 模型在多轮对话中理解和持续遵循复杂指令的能力，可以理解成上下文记忆和处理以及理解能力，其中最重要的当然是模型对上下文的记忆能力，因为推理分析太占用注意力了》 《单次规则下，指令跟随能力方面 gemma3更强，推理模型无法在长周期指令下保质指令性能，因为推理模型注意力比不过普通模型，推理模型更容易因为随着对话次数的增加而导致注意力衰减，导致输出环节出现规则遗忘等“掉链子”情况》 《总结起来就是在使用推理模型的时候，一定要在提示词那里时刻提醒模型规则，否则推理模型把注意力都集中在了推理分析，容易遗忘规则的》 《《多轮对话弥补方案：每轮对话都提起规则，这种情况下就是QWQ更强，它只是注意力不集中在以前的规则，但只要规则在现在，推理模型就会把注意力分配到现在的规则，再凭借强大的推理能力去遵循规则》 [[[6.2 复杂规则的遵循能力] 《《其实指令跟随能力更多的是要求模型按我的规则输出，也就是提示词里面的“同时满足所有这些要求，并且这个分析本身也要遵循上述所有规则”，输入的规则越多越复杂就越是考验模型的指令跟随能力；》 《《复杂指令的遵循肯定推理模型强，推理模型只是多轮对话不行，因为多轮多话会导致模型注意力不集中；但单次输出的话，推理模型本身能把强逻辑和推理能力注意力集中在规则上，输出的格式肯定更准确&gt; &lt;比如同样的例子和格式，gemin2.0无论怎么提醒它格式，它都无法输出正确的格式，但gemini2.5pro凭借它的推理能力能做到更容易做到以复杂的规则输出&gt; 《续，在指令跟随能力上 其实推理模型gemini2.5pro也不太行，对提示词又要求 比如给出了例子和格式还要我再把格式解释一遍，字体修改也是两次的提起，尤其是中文输出更是要重复提起 https://aistudio.google.com/prompts/17frt2TEoNuFHOBzK-lF4EDJmr-XYYCzD》 [2 推理模型vs基础语言模型] [1 结论] &lt;推理模型和基础语音模型没有绝对的谁强谁弱，它们各有优劣，适用于不同的应用场景 &gt; [2 推理模型虽然强大，但缺点不能视而不见] &laquo;1 推理模型不适合需要快速交互的场景，因为优异的性能，然而这种优势也伴随着显著的代价，及每一次提问都需要更额外的思考过程，甚至可能长达五分钟以上&gt; &lt;2 对于算力有限的本地电脑而言，这种额外的运算负担会直接导致输出速度显著地下降，无疑是一个不容忽视的缺点&gt; &lt;3 注意力机制问题导致指令跟随能力不强，角色扮演、多轮对话的场景容易出错，需要时刻提醒规则&gt; [3 gemma3的优点] &lt;1 综合性能强，除了编程以外几乎什么都做&gt; &lt;2 性能表现则展现出另一种优势，无需冗长的思考过程，响应迅速，能够更快速地交付结果，提升了使用效率&gt; &lt;3 指令跟随能力更强，适合多轮多话或晚角色扮演&gt; &lt;4 文学能力更强，不像推理模型因为逻辑性太强导致输出的文学AI味太浓&gt; [3 gemma3视觉推理能力测试] [1 OCR能力] &lt;完美地将整个表格OCR， 带颜色的数据也能标注出来&gt; [2 复杂图像分析（比如折线图）] &lt;能对所有关键数据都进行提取，分析了表格的走向， 其对图表的分析还是非常到位的，分析的结论也是正确的&gt; [3 故事情节和故事逻辑理解能力] &lt;gemma3能理解多张图片的逻辑关系，能把多张图片拼接成一个连续的故事情节&gt; &lt;比如给几张猫和老鼠的图片，gemma3把这几张图片拼接成一个连续的故事情节：Tom打字 -&gt; Jerry拔插头 -&gt; Tom触电&gt; [4 对复杂或抽象的构图的理解（比如视觉错位）] &lt;gemma3始终不是推理模型，肯定无法处理视觉元素的扭曲、错位、抽象表达&gt; &laquo;模型需要更深入的推理（例如，判断这些扭曲的元素是什么、它们代表什么意义）才能理解复杂构图，同时有推理能力和推理能力的千问2.5max应该会做得更好&raquo; &laquo;&lt;GPT-4.1测试&gt; https://www.bilibili.com/video/BV14AdZYpEDk https://aistudio.google.com/prompts/1woqAsn54QZrpy8CoeyzMsiFfTMPg_u1B （获取测试题） https://aistudio.google.com/prompts/1woqAsn54QZrpy8CoeyzMsiFfTMPg_u1B\n">
<meta property='og:url' content='https://yichixing.github.io/hugo-stack-dev/p/%E6%A8%A1%E5%9E%8B%E6%B5%8B%E8%AF%95%E9%A2%98%E5%A4%A7%E5%85%A8ai%E8%B6%85%E5%85%83%E9%A2%86%E5%9F%9F%E7%89%88/'>
<meta property='og:site_name' content='个人笔记博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='模型提示词题（全面）' /><meta property='article:published_time' content='2025-04-28T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-04-28T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="模型测试题大全（AI超元领域版） ">
<meta name="twitter:description" content="题目： [[[[[[[模型测试]\n《《《编程能力 gemini2.5pro &gt; qwen2.5max vs Claude-3.7-Sonnet》\n【测试题目：想同时在GitHub Pages和Cloudflare Pages上部署Hugo博客，因此动态设置 baseUR】 《《能行的方案：分离构建，各自为政；既然问题根源在于“一次构建，两个不同 baseURL 的目标”，最清晰的解决方案就是让两个平台各自独立构建；简单来说就是github page和cloudflare page单独分别用main仓库源码部署》 《该方案可行的原因在于【cloudflare page真的有执行hugo源码的能力 cloudflare page能独立构建hugo项目得到hugo静态资源】，因此两个平台各自独立构建是成立的，让cloudflare page独立构建hugo项目得到hugo静态资源即可，然后github page也独立用action构建hugo项目得到hugo静态资源》 &lt;用该编程题一测就知道模型编程能力的优劣&gt; &laquo;&lt;【除了gemini2.5pro以外 ，其它模型都认为应该创建dev仓库的action代码 而且这个action还在run hugo -D】，这种说法是错误的，dev仓库都是从main仓库转换来的静态资源，因此dev仓库哪里来的源码让你执行hugo命令啊，能说出在dev仓库的action程序中执行run hugo -D 的全都是代码分析能力不行的，我把action源码给到这些模型，这些模型早就该分析出dev仓库都是静态资源，不可能在dev仓库执行aciton程序了&gt; 《《《另外有一个重要的认知就是【配置文件的参数的参数值仅在项目构建过程正被读取】，这意味着项目构建好后不会调用参数，比如 配置文件的baseURL必须在项目构建过程中把变量设置好，项目构建完成后再设置变量就没用了》 《编程能力和推理能力一般的模型》 《《《测试结论：gemini2.5pro是唯一能成功解决我问题的模型，因此gemini2.5pro成为我能免费用到的最强模型，不但可以帮助我用视频学习，还有免费使用的平台Trae，编程能力还是免费用到中的最强》 &lt;本地开源模型比较 千问QWQ vsGemma 3、千问QWQ视觉推理能力测试&gt; https://www.bilibili.com/video/BV1LcdaYZEN2/ https://aistudio.google.com/prompts/1wToupoSnKb31mh4-ZZ535NZNrK_7knrk\n[1 千问QWQ vsGemma 3] [1 推理能力肯定有思维链的千问QWQ强] &lt;内置了思维链的QWQ在推理时性能是远高于没有推理能力的模型的，使用更长的时间和更长的token输出来获取更高的性能&gt; [2 翻译能力] &lt;在使用推理能力下，内置了思维链的QWQ在花费思考时间的前提下能稍微领先gemma3，但翻译也很看重速度，不用思维链时gemma3胜，所以综合来看，翻译还是gemma3强&gt; [3 长文本总结能力] &lt;思维链对长上下文的总结也是有一定帮助的，还是QWQ强&gt; [4 角色扮演能力（文学能力）] &lt;gemma3在角色扮演这块很强，模型能完全理解提示词里面设置好的角色，由于gemma3的指令跟随能力更强，所以角色扮演也很容易跟随我们的引导进行变化&gt; &lt;QWQ的强大推理能力导致了逻辑性太强，表达会倾向于书面化，也就是AI味道太浓&gt; &lt;推理模型的特殊性也导致QWQ无法再长周期指令下保质指令性能，在多轮角色扮演后会表现出一些非常不理智的行为&gt; [5 编程能力] 《编程能力方面推普通模型不可能打得过推理模型，肯定是QWQ胜，当然时间消耗和上下文消耗只能自己取舍了，有思维链的QWQ在编程能力可是能解决R1的存在》 [6 指令跟随能力] [6.1 注意力测试] &lt;指令跟随能力检验的是 模型在多轮对话中理解和持续遵循复杂指令的能力，可以理解成上下文记忆和处理以及理解能力，其中最重要的当然是模型对上下文的记忆能力，因为推理分析太占用注意力了》 《单次规则下，指令跟随能力方面 gemma3更强，推理模型无法在长周期指令下保质指令性能，因为推理模型注意力比不过普通模型，推理模型更容易因为随着对话次数的增加而导致注意力衰减，导致输出环节出现规则遗忘等“掉链子”情况》 《总结起来就是在使用推理模型的时候，一定要在提示词那里时刻提醒模型规则，否则推理模型把注意力都集中在了推理分析，容易遗忘规则的》 《《多轮对话弥补方案：每轮对话都提起规则，这种情况下就是QWQ更强，它只是注意力不集中在以前的规则，但只要规则在现在，推理模型就会把注意力分配到现在的规则，再凭借强大的推理能力去遵循规则》 [[[6.2 复杂规则的遵循能力] 《《其实指令跟随能力更多的是要求模型按我的规则输出，也就是提示词里面的“同时满足所有这些要求，并且这个分析本身也要遵循上述所有规则”，输入的规则越多越复杂就越是考验模型的指令跟随能力；》 《《复杂指令的遵循肯定推理模型强，推理模型只是多轮对话不行，因为多轮多话会导致模型注意力不集中；但单次输出的话，推理模型本身能把强逻辑和推理能力注意力集中在规则上，输出的格式肯定更准确&gt; &lt;比如同样的例子和格式，gemin2.0无论怎么提醒它格式，它都无法输出正确的格式，但gemini2.5pro凭借它的推理能力能做到更容易做到以复杂的规则输出&gt; 《续，在指令跟随能力上 其实推理模型gemini2.5pro也不太行，对提示词又要求 比如给出了例子和格式还要我再把格式解释一遍，字体修改也是两次的提起，尤其是中文输出更是要重复提起 https://aistudio.google.com/prompts/17frt2TEoNuFHOBzK-lF4EDJmr-XYYCzD》 [2 推理模型vs基础语言模型] [1 结论] &lt;推理模型和基础语音模型没有绝对的谁强谁弱，它们各有优劣，适用于不同的应用场景 &gt; [2 推理模型虽然强大，但缺点不能视而不见] &laquo;1 推理模型不适合需要快速交互的场景，因为优异的性能，然而这种优势也伴随着显著的代价，及每一次提问都需要更额外的思考过程，甚至可能长达五分钟以上&gt; &lt;2 对于算力有限的本地电脑而言，这种额外的运算负担会直接导致输出速度显著地下降，无疑是一个不容忽视的缺点&gt; &lt;3 注意力机制问题导致指令跟随能力不强，角色扮演、多轮对话的场景容易出错，需要时刻提醒规则&gt; [3 gemma3的优点] &lt;1 综合性能强，除了编程以外几乎什么都做&gt; &lt;2 性能表现则展现出另一种优势，无需冗长的思考过程，响应迅速，能够更快速地交付结果，提升了使用效率&gt; &lt;3 指令跟随能力更强，适合多轮多话或晚角色扮演&gt; &lt;4 文学能力更强，不像推理模型因为逻辑性太强导致输出的文学AI味太浓&gt; [3 gemma3视觉推理能力测试] [1 OCR能力] &lt;完美地将整个表格OCR， 带颜色的数据也能标注出来&gt; [2 复杂图像分析（比如折线图）] &lt;能对所有关键数据都进行提取，分析了表格的走向， 其对图表的分析还是非常到位的，分析的结论也是正确的&gt; [3 故事情节和故事逻辑理解能力] &lt;gemma3能理解多张图片的逻辑关系，能把多张图片拼接成一个连续的故事情节&gt; &lt;比如给几张猫和老鼠的图片，gemma3把这几张图片拼接成一个连续的故事情节：Tom打字 -&gt; Jerry拔插头 -&gt; Tom触电&gt; [4 对复杂或抽象的构图的理解（比如视觉错位）] &lt;gemma3始终不是推理模型，肯定无法处理视觉元素的扭曲、错位、抽象表达&gt; &laquo;模型需要更深入的推理（例如，判断这些扭曲的元素是什么、它们代表什么意义）才能理解复杂构图，同时有推理能力和推理能力的千问2.5max应该会做得更好&raquo; &laquo;&lt;GPT-4.1测试&gt; https://www.bilibili.com/video/BV14AdZYpEDk https://aistudio.google.com/prompts/1woqAsn54QZrpy8CoeyzMsiFfTMPg_u1B （获取测试题） https://aistudio.google.com/prompts/1woqAsn54QZrpy8CoeyzMsiFfTMPg_u1B\n">
    <link rel="shortcut icon" href="/PixPin_2025-04-25_00-04-07.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/hugo-stack-dev/">
                
                    
                    
                    
                        
                        <img src="/hugo-stack-dev/img/avatar_hu_c9e1ac70cf1ec753.png" width="300"
                            height="237" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/hugo-stack-dev">个人笔记博客</a></h1>
            <h2 class="site-description">个人学习和工作的笔记的博客</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/hugo-stack-dev/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack-dev/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack-dev/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack-dev/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack-dev/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        
        <li class="static-categories-link">
            <a href='/hugo-stack-dev/categories2/'>
                <?xml version="1.0" standalone="no"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" width="128" height="128" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M22,4.7V9a1,1,0,0,1-1,1H13a1,1,0,0,1-1-1V7H4V17h8V15a1,1,0,0,1,1-1h4a1,1,0,0,1,.884.532L18.5,15.7H21a1,1,0,0,1,1,1V21a1,1,0,0,1-1,1H13a1,1,0,0,1-1-1V19H3a1,1,0,0,1-1-1V3A1,1,0,0,1,4,3V5h8V3a1,1,0,0,1,1-1h4a1,1,0,0,1,.884.532L18.5,3.7H21A1,1,0,0,1,22,4.7Z"/></svg>  
                <span>Categories</span> 
            </a>
        </li>
        

        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://yichixing.github.io/hugo-stack-dev/" selected>English</option>
                                
                                    <option value="https://yichixing.github.io/hugo-stack-dev/zh-cn/" >中文</option>
                                
                                    <option value="https://yichixing.github.io/hugo-stack-dev/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside> 
    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-collections">
        
        
            
                <span class="article-collection-badge">模型测试题大全（AI超元领域版） </span>
            
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/hugo-stack-dev/p/%E6%A8%A1%E5%9E%8B%E6%B5%8B%E8%AF%95%E9%A2%98%E5%A4%A7%E5%85%A8ai%E8%B6%85%E5%85%83%E9%A2%86%E5%9F%9F%E7%89%88/">模型测试题大全（AI超元领域版） </a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 28, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    1 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="题目">题目：
</h1><ul>
<li>
<p>[[[[[[[模型测试]</p>
</li>
<li>
<p>《《《编程能力 gemini2.5pro &gt; qwen2.5max vs Claude-3.7-Sonnet》</p>
<ul>
<li>【测试题目：想同时在GitHub Pages和Cloudflare Pages上部署Hugo博客，因此动态设置 baseUR】
<ul>
<li>《《能行的方案：分离构建，各自为政；既然问题根源在于“一次构建，两个不同 baseURL 的目标”，最清晰的解决方案就是让两个平台各自独立构建；简单来说就是github page和cloudflare page单独分别用main仓库源码部署》
<ul>
<li>《该方案可行的原因在于【cloudflare page真的有执行hugo源码的能力   cloudflare page能独立构建hugo项目得到hugo静态资源】，因此两个平台各自独立构建是成立的，让cloudflare page独立构建hugo项目得到hugo静态资源即可，然后github page也独立用action构建hugo项目得到hugo静态资源》</li>
</ul>
</li>
</ul>
</li>
<li>&lt;用该编程题一测就知道模型编程能力的优劣&gt;
<ul>
<li>&laquo;&lt;【除了gemini2.5pro以外 ，其它模型都认为应该创建dev仓库的action代码 而且这个action还在run hugo -D】，这种说法是错误的，dev仓库都是从main仓库转换来的静态资源，因此dev仓库哪里来的源码让你执行hugo命令啊，能说出在dev仓库的action程序中执行run hugo -D 的全都是代码分析能力不行的，我把action源码给到这些模型，这些模型早就该分析出dev仓库都是静态资源，不可能在dev仓库执行aciton程序了&gt;</li>
<li>《《《另外有一个重要的认知就是【配置文件的参数的参数值仅在项目构建过程正被读取】，这意味着项目构建好后不会调用参数，比如 配置文件的baseURL必须在项目构建过程中把变量设置好，项目构建完成后再设置变量就没用了》</li>
<li>《编程能力和推理能力一般的模型》</li>
</ul>
</li>
<li>《《《测试结论：gemini2.5pro是唯一能成功解决我问题的模型，因此gemini2.5pro成为我能免费用到的最强模型，不但可以帮助我用视频学习，还有免费使用的平台Trae，编程能力还是免费用到中的最强》</li>
</ul>
</li>
<li>
<p>&lt;本地开源模型比较 千问QWQ vsGemma 3、千问QWQ视觉推理能力测试&gt; <a class="link" href="https://www.bilibili.com/video/BV1LcdaYZEN2/"  target="_blank" rel="noopener"
    >https://www.bilibili.com/video/BV1LcdaYZEN2/</a>  <a class="link" href="https://aistudio.google.com/prompts/1wToupoSnKb31mh4-ZZ535NZNrK_7knrk"  target="_blank" rel="noopener"
    >https://aistudio.google.com/prompts/1wToupoSnKb31mh4-ZZ535NZNrK_7knrk</a></p>
<ul>
<li>[1 千问QWQ vsGemma 3]
<ul>
<li>[1 推理能力肯定有思维链的千问QWQ强]
<ul>
<li>&lt;内置了思维链的QWQ在推理时性能是远高于没有推理能力的模型的，使用更长的时间和更长的token输出来获取更高的性能&gt;</li>
</ul>
</li>
<li>[2 翻译能力]
<ul>
<li>&lt;在使用推理能力下，内置了思维链的QWQ在花费思考时间的前提下能稍微领先gemma3，但翻译也很看重速度，不用思维链时gemma3胜，所以综合来看，翻译还是gemma3强&gt;</li>
</ul>
</li>
<li>[3 长文本总结能力]
<ul>
<li>&lt;思维链对长上下文的总结也是有一定帮助的，还是QWQ强&gt;</li>
</ul>
</li>
<li>[4 角色扮演能力（文学能力）]
<ul>
<li>&lt;gemma3在角色扮演这块很强，模型能完全理解提示词里面设置好的角色，由于gemma3的指令跟随能力更强，所以角色扮演也很容易跟随我们的引导进行变化&gt;</li>
<li>&lt;QWQ的强大推理能力导致了逻辑性太强，表达会倾向于书面化，也就是AI味道太浓&gt;</li>
<li>&lt;推理模型的特殊性也导致QWQ无法再长周期指令下保质指令性能，在多轮角色扮演后会表现出一些非常不理智的行为&gt;</li>
</ul>
</li>
<li>[5 编程能力]
<ul>
<li>《编程能力方面推普通模型不可能打得过推理模型，肯定是QWQ胜，当然时间消耗和上下文消耗只能自己取舍了，有思维链的QWQ在编程能力可是能解决R1的存在》</li>
</ul>
</li>
<li>[6 指令跟随能力]
<ul>
<li>[6.1 注意力测试]
<ul>
<li>&lt;指令跟随能力检验的是 模型在多轮对话中理解和持续遵循复杂指令的能力，可以理解成上下文记忆和处理以及理解能力，其中最重要的当然是模型对上下文的记忆能力，因为推理分析太占用注意力了》</li>
<li>《单次规则下，指令跟随能力方面 gemma3更强，推理模型无法在长周期指令下保质指令性能，因为推理模型注意力比不过普通模型，推理模型更容易因为随着对话次数的增加而导致注意力衰减，导致输出环节出现规则遗忘等“掉链子”情况》
<ul>
<li>《总结起来就是在使用推理模型的时候，一定要在提示词那里时刻提醒模型规则，否则推理模型把注意力都集中在了推理分析，容易遗忘规则的》</li>
</ul>
</li>
<li>《《多轮对话弥补方案：每轮对话都提起规则，这种情况下就是QWQ更强，它只是注意力不集中在以前的规则，但只要规则在现在，推理模型就会把注意力分配到现在的规则，再凭借强大的推理能力去遵循规则》</li>
</ul>
</li>
<li>[[[6.2 复杂规则的遵循能力]
<ul>
<li>《《其实指令跟随能力更多的是要求模型按我的规则输出，也就是提示词里面的“同时满足所有这些要求，并且这个分析本身也要遵循上述所有规则”，输入的规则越多越复杂就越是考验模型的指令跟随能力；》</li>
<li>《《复杂指令的遵循肯定推理模型强，推理模型只是多轮对话不行，因为多轮多话会导致模型注意力不集中；但单次输出的话，推理模型本身能把强逻辑和推理能力注意力集中在规则上，输出的格式肯定更准确&gt;
<ul>
<li>&lt;比如同样的例子和格式，gemin2.0无论怎么提醒它格式，它都无法输出正确的格式，但gemini2.5pro凭借它的推理能力能做到更容易做到以复杂的规则输出&gt;</li>
</ul>
</li>
<li>《续，在指令跟随能力上 其实推理模型gemini2.5pro也不太行，对提示词又要求  比如给出了例子和格式还要我再把格式解释一遍，字体修改也是两次的提起，尤其是中文输出更是要重复提起  <a class="link" href="https://aistudio.google.com/prompts/17frt2TEoNuFHOBzK-lF4EDJmr-XYYCzD"  target="_blank" rel="noopener"
    >https://aistudio.google.com/prompts/17frt2TEoNuFHOBzK-lF4EDJmr-XYYCzD</a>》</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>[2 推理模型vs基础语言模型]
<ul>
<li>[1 结论]
<ul>
<li>&lt;推理模型和基础语音模型没有绝对的谁强谁弱，它们各有优劣，适用于不同的应用场景 &gt;</li>
</ul>
</li>
<li>[2 推理模型虽然强大，但缺点不能视而不见]
<ul>
<li>&laquo;1 推理模型不适合需要快速交互的场景，因为优异的性能，然而这种优势也伴随着显著的代价，及每一次提问都需要更额外的思考过程，甚至可能长达五分钟以上&gt;</li>
<li>&lt;2 对于算力有限的本地电脑而言，这种额外的运算负担会直接导致输出速度显著地下降，无疑是一个不容忽视的缺点&gt;</li>
<li>&lt;3 注意力机制问题导致指令跟随能力不强，角色扮演、多轮对话的场景容易出错，需要时刻提醒规则&gt;</li>
</ul>
</li>
<li>[3 gemma3的优点]
<ul>
<li>&lt;1 综合性能强，除了编程以外几乎什么都做&gt;</li>
<li>&lt;2 性能表现则展现出另一种优势，无需冗长的思考过程，响应迅速，能够更快速地交付结果，提升了使用效率&gt;</li>
<li>&lt;3 指令跟随能力更强，适合多轮多话或晚角色扮演&gt;</li>
<li>&lt;4 文学能力更强，不像推理模型因为逻辑性太强导致输出的文学AI味太浓&gt;</li>
</ul>
</li>
</ul>
</li>
<li>[3 gemma3视觉推理能力测试]
<ul>
<li>[1 OCR能力]
<ul>
<li>&lt;完美地将整个表格OCR， 带颜色的数据也能标注出来&gt;</li>
</ul>
</li>
<li>[2 复杂图像分析（比如折线图）]
<ul>
<li>&lt;能对所有关键数据都进行提取，分析了表格的走向， 其对图表的分析还是非常到位的，分析的结论也是正确的&gt;</li>
</ul>
</li>
<li>[3 故事情节和故事逻辑理解能力]
<ul>
<li>&lt;gemma3能理解多张图片的逻辑关系，能把多张图片拼接成一个连续的故事情节&gt;</li>
<li>&lt;比如给几张猫和老鼠的图片，gemma3把这几张图片拼接成一个连续的故事情节：Tom打字 -&gt; Jerry拔插头 -&gt; Tom触电&gt;</li>
</ul>
</li>
<li>[4 对复杂或抽象的构图的理解（比如视觉错位）]
<ul>
<li>&lt;gemma3始终不是推理模型，肯定无法处理视觉元素的扭曲、错位、抽象表达&gt;</li>
<li>&laquo;模型需要更深入的推理（例如，判断这些扭曲的元素是什么、它们代表什么意义）才能理解复杂构图，同时有推理能力和推理能力的千问2.5max应该会做得更好&raquo;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>&laquo;&lt;GPT-4.1测试&gt; <a class="link" href="https://www.bilibili.com/video/BV14AdZYpEDk"  target="_blank" rel="noopener"
    >https://www.bilibili.com/video/BV14AdZYpEDk</a>   <a class="link" href="https://aistudio.google.com/prompts/1woqAsn54QZrpy8CoeyzMsiFfTMPg_u1B"  target="_blank" rel="noopener"
    >https://aistudio.google.com/prompts/1woqAsn54QZrpy8CoeyzMsiFfTMPg_u1B</a>   （获取测试题） <a class="link" href="https://aistudio.google.com/prompts/1woqAsn54QZrpy8CoeyzMsiFfTMPg_u1B"  target="_blank" rel="noopener"
    >https://aistudio.google.com/prompts/1woqAsn54QZrpy8CoeyzMsiFfTMPg_u1B</a></p>
<ul>
<li>[gpt4.1模型能力测试《《《可以要提示词 这些提示词用来测试模型的能力很好》]
<ul>
<li>[1 幻觉识别能力]
<ul>
<li>&lt;对于虚构的人物、历史事件、地理位置识别较好，不易产生幻觉；但对于虚构的科学理论、技术、化学物质等容易产生幻觉，会一本正经地编造信息。&gt;</li>
</ul>
</li>
<li>[2 指令遵循能力]
<ul>
<li>&lt;基本能遵循复杂的多重指令，比如用【测试模型是否能遵循指令的复杂指令测试的提示词】测试，输出结果成功实现 包括否定性约束（如禁用特定字母）和格式要求（如JSON），能力较之前版本有显著提升，但在细节处理上（如 答案标签 格式）可能存在小瑕疵。&gt;</li>
<li><a class="link" href="https://aistudio.google.com/prompts/1KyZa9d9Vd3D4dItzp3wgkDRe6frLgT5C"  target="_blank" rel="noopener"
    >https://aistudio.google.com/prompts/1KyZa9d9Vd3D4dItzp3wgkDRe6frLgT5C</a></li>
</ul>
</li>
<li>[3 逻辑推理能力]
<ul>
<li>&lt;在解决增加了复杂约束条件的农夫过河问题时失败，第一步即出错，表明其在复杂逻辑推理方面仍有不足。&gt;</li>
</ul>
</li>
<li>[4 模式识别能力]
<ul>
<li>&lt;使用【找规律测试（序列推理测试）的提示词】中，gpt4.1未能识别基于字母的序列规律，但成功识别了两种不同的数字序列规律（交替模式和二进制模式）。&gt;</li>
</ul>
</li>
<li>[5 编程能力]
<ul>
<li>&lt;编程能力强大，尤其在SwiftUI和前端（HTML/Tailwind CSS）方面表现出色，能生成复杂且有效的代码和界面；但在Three.js可视化方面生成的代码未能成功渲染；通过Cline插件也能完成较复杂的macOS应用开发（如水印应用），但可能需要错误修复环节。&gt;</li>
</ul>
</li>
<li>[6 API调用成本]
<ul>
<li>&lt;API调用成本尚可，完成较复杂的macOS应用开发（如水印应用）消耗了约 $0.56 的 API 调用费用，对于这样一个相对复杂的项目来说，成本尚可接受&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/hugo-stack-dev/tags/%E6%A8%A1%E5%9E%8B%E6%8F%90%E7%A4%BA%E8%AF%8D%E9%A2%98%E5%85%A8%E9%9D%A2/">模型提示词题（全面）</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/hugo-stack-dev/p/ai%E9%80%BB%E8%BE%91%E6%B5%8B%E8%AF%95%E9%A2%98%E9%A2%98%E7%9B%AE%E6%9C%AC%E8%BA%AB%E5%8F%AA%E6%9C%89%E5%B0%91%E6%95%B0%E6%A8%A1%E5%9E%8B%E8%83%BD%E7%AD%94%E5%AF%B9/">
        
        

        <div class="article-details">
            <h2 class="article-title">AI逻辑测试题题目本身（只有少数模型能答对） </h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/hugo-stack-dev/p/%E7%BC%96%E7%A8%8B%E8%83%BD%E5%8A%9B%E5%AF%B9%E6%AF%94gemini2.5pro-vsqwen2.5max%E5%92%8Cclaude-3.7-sonnet/">
        
        

        <div class="article-details">
            <h2 class="article-title">编程能力对比gemini2.5pro vsqwen2.5max和Claude-3.7-Sonnet </h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/hugo-stack-dev/p/qwen3%E6%A8%A1%E5%9E%8B%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C%E5%8C%85%E5%90%AB%E8%83%BD%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%E7%9A%84%E5%B0%8F%E5%8F%82%E6%95%B0%E6%A8%A1%E5%9E%8B/">
        
        

        <div class="article-details">
            <h2 class="article-title">Qwen3模型测试结果（包含能本地部署的小参数模型）</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/hugo-stack-dev/p/%E5%BC%80%E6%BA%90%E5%A4%9A%E6%A8%A1%E6%80%81%E6%A8%A1%E5%9E%8Binternvl3%E8%A7%86%E8%A7%89%E8%83%BD%E5%8A%9B%E6%B5%8B%E8%AF%95/">
        
        

        <div class="article-details">
            <h2 class="article-title">开源多模态模型InternVL3视觉能力测试</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 Example Person
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/hugo-stack-dev/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
