<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="༼没钱做推广的冷门AI好用吗？AI工具大合集！【Git源宝】 ༽\npart1: AI工具合集推荐导览 (00:00-00:07) 1.1: 思维导图介绍\n视频开头展示了一个思维导图，介绍其囊括了许多没有足够预算做推广但很好用却少有人发掘的小众AI。 (00:07-00:15) 1.2: 整理与分类\n作者表示花费了一个多月整理这些好玩的小众AI。 将AI工具按照学习类、职场类、自媒体类三个大类进行了分类，并制作成思维导图供大家查阅使用。 (00:15-00:25) 1.3: 思维导图价值与声明\n展示了思维导图的部分内容，包含学生、新媒体、职场等分类下的具体AI工具名称。 这个导图旨在帮助用户在特定领域找到合适的AI，避免盲目寻找（一头雾水）。 作者声明本期视频全程无广告，观众可以放心收藏和点赞。 part2: jpgHD - 人工智能老照片无损修复 (00:25-00:35) 2.1: ♏jpgHD 功能介绍与演示\n介绍 jpgHD，一个修复AI。 适用场景：当制作视频搜集的素材比较模糊时。 核心功能：可以免费修复和画质增强。 演示：将一张模糊的初音未来毛绒玩具图片修复并增强为清晰的二次元画风图片。 评价：对于修复电子包浆的照片非常好用。 (00:35-00:43) 2.2: jpgHD 更多功能展示\n展示了 jpgHD 的效果演示界面。 除了超分辨率外，还支持： 给黑白照片上色（示例：林肯照片）。 让模糊的二次元图片变得更加清晰（示例：戴帽子的奥黛丽·赫本与马、另一个二次元女孩）。 修复破损照片、老照片（示例：女孩和男孩的老照片对比）。 魔法动态照片。 part3: ElevenLabs - AI配音与声音克隆 (00:43-00:54) 3.1: ♏ElevenLabs 功能与应用场景\n介绍 ElevenLabs，一个配音AI。 适用场景： 不方便给视频录音时。 想拥有女孩的声音时。 核心功能： ♈克隆甜美的声音 (Voice Cloning)。 ♈将文本直接转换成语音 (Text to Speech)。 界面展示：显示了 Text to Speech 界面，左侧有 Voices (声音)、Playground (游乐场)、Voice Lab (声音实验室)、Voice Changer (变声器) 等选项。 评价：效果比剪辑软件自带的要好很多。 part4: Suno - AI 作曲 (00:54-01:07) 4.1: Suno 功能与效果试听\n">
<title>在线AI工具合集（没钱做推广的冷门AI好用吗？AI工具大合集）</title>

<link rel='canonical' href='https://yichixing.github.io/hugo-stack-dev/p/%E5%9C%A8%E7%BA%BFai%E5%B7%A5%E5%85%B7%E5%90%88%E9%9B%86%E6%B2%A1%E9%92%B1%E5%81%9A%E6%8E%A8%E5%B9%BF%E7%9A%84%E5%86%B7%E9%97%A8ai%E5%A5%BD%E7%94%A8%E5%90%97ai%E5%B7%A5%E5%85%B7%E5%A4%A7%E5%90%88%E9%9B%86/'>

<link rel="stylesheet" href="/hugo-stack-dev/scss/style.min.08627b929f6bef3db38f46c7b03e5db45b48bf01e406d28ed541d7b2980a2d0f.css"><meta property='og:title' content="在线AI工具合集（没钱做推广的冷门AI好用吗？AI工具大合集）">
<meta property='og:description' content="༼没钱做推广的冷门AI好用吗？AI工具大合集！【Git源宝】 ༽\npart1: AI工具合集推荐导览 (00:00-00:07) 1.1: 思维导图介绍\n视频开头展示了一个思维导图，介绍其囊括了许多没有足够预算做推广但很好用却少有人发掘的小众AI。 (00:07-00:15) 1.2: 整理与分类\n作者表示花费了一个多月整理这些好玩的小众AI。 将AI工具按照学习类、职场类、自媒体类三个大类进行了分类，并制作成思维导图供大家查阅使用。 (00:15-00:25) 1.3: 思维导图价值与声明\n展示了思维导图的部分内容，包含学生、新媒体、职场等分类下的具体AI工具名称。 这个导图旨在帮助用户在特定领域找到合适的AI，避免盲目寻找（一头雾水）。 作者声明本期视频全程无广告，观众可以放心收藏和点赞。 part2: jpgHD - 人工智能老照片无损修复 (00:25-00:35) 2.1: ♏jpgHD 功能介绍与演示\n介绍 jpgHD，一个修复AI。 适用场景：当制作视频搜集的素材比较模糊时。 核心功能：可以免费修复和画质增强。 演示：将一张模糊的初音未来毛绒玩具图片修复并增强为清晰的二次元画风图片。 评价：对于修复电子包浆的照片非常好用。 (00:35-00:43) 2.2: jpgHD 更多功能展示\n展示了 jpgHD 的效果演示界面。 除了超分辨率外，还支持： 给黑白照片上色（示例：林肯照片）。 让模糊的二次元图片变得更加清晰（示例：戴帽子的奥黛丽·赫本与马、另一个二次元女孩）。 修复破损照片、老照片（示例：女孩和男孩的老照片对比）。 魔法动态照片。 part3: ElevenLabs - AI配音与声音克隆 (00:43-00:54) 3.1: ♏ElevenLabs 功能与应用场景\n介绍 ElevenLabs，一个配音AI。 适用场景： 不方便给视频录音时。 想拥有女孩的声音时。 核心功能： ♈克隆甜美的声音 (Voice Cloning)。 ♈将文本直接转换成语音 (Text to Speech)。 界面展示：显示了 Text to Speech 界面，左侧有 Voices (声音)、Playground (游乐场)、Voice Lab (声音实验室)、Voice Changer (变声器) 等选项。 评价：效果比剪辑软件自带的要好很多。 part4: Suno - AI 作曲 (00:54-01:07) 4.1: Suno 功能与效果试听\n">
<meta property='og:url' content='https://yichixing.github.io/hugo-stack-dev/p/%E5%9C%A8%E7%BA%BFai%E5%B7%A5%E5%85%B7%E5%90%88%E9%9B%86%E6%B2%A1%E9%92%B1%E5%81%9A%E6%8E%A8%E5%B9%BF%E7%9A%84%E5%86%B7%E9%97%A8ai%E5%A5%BD%E7%94%A8%E5%90%97ai%E5%B7%A5%E5%85%B7%E5%A4%A7%E5%90%88%E9%9B%86/'>
<meta property='og:site_name' content='个人笔记博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='免费照片修复AI' /><meta property='article:tag' content='免费配音AI（文转语音）' /><meta property='article:tag' content='视频人物动作替换' /><meta property='article:tag' content='短视频AI' /><meta property='article:tag' content='检测AI率的AI' /><meta property='article:tag' content='提示词AI' /><meta property='article:tag' content='设计类AI' /><meta property='article:tag' content='PPT制作AI' /><meta property='article:tag' content='法律AI' /><meta property='article:published_time' content='2025-04-11T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-04-11T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="在线AI工具合集（没钱做推广的冷门AI好用吗？AI工具大合集）">
<meta name="twitter:description" content="༼没钱做推广的冷门AI好用吗？AI工具大合集！【Git源宝】 ༽\npart1: AI工具合集推荐导览 (00:00-00:07) 1.1: 思维导图介绍\n视频开头展示了一个思维导图，介绍其囊括了许多没有足够预算做推广但很好用却少有人发掘的小众AI。 (00:07-00:15) 1.2: 整理与分类\n作者表示花费了一个多月整理这些好玩的小众AI。 将AI工具按照学习类、职场类、自媒体类三个大类进行了分类，并制作成思维导图供大家查阅使用。 (00:15-00:25) 1.3: 思维导图价值与声明\n展示了思维导图的部分内容，包含学生、新媒体、职场等分类下的具体AI工具名称。 这个导图旨在帮助用户在特定领域找到合适的AI，避免盲目寻找（一头雾水）。 作者声明本期视频全程无广告，观众可以放心收藏和点赞。 part2: jpgHD - 人工智能老照片无损修复 (00:25-00:35) 2.1: ♏jpgHD 功能介绍与演示\n介绍 jpgHD，一个修复AI。 适用场景：当制作视频搜集的素材比较模糊时。 核心功能：可以免费修复和画质增强。 演示：将一张模糊的初音未来毛绒玩具图片修复并增强为清晰的二次元画风图片。 评价：对于修复电子包浆的照片非常好用。 (00:35-00:43) 2.2: jpgHD 更多功能展示\n展示了 jpgHD 的效果演示界面。 除了超分辨率外，还支持： 给黑白照片上色（示例：林肯照片）。 让模糊的二次元图片变得更加清晰（示例：戴帽子的奥黛丽·赫本与马、另一个二次元女孩）。 修复破损照片、老照片（示例：女孩和男孩的老照片对比）。 魔法动态照片。 part3: ElevenLabs - AI配音与声音克隆 (00:43-00:54) 3.1: ♏ElevenLabs 功能与应用场景\n介绍 ElevenLabs，一个配音AI。 适用场景： 不方便给视频录音时。 想拥有女孩的声音时。 核心功能： ♈克隆甜美的声音 (Voice Cloning)。 ♈将文本直接转换成语音 (Text to Speech)。 界面展示：显示了 Text to Speech 界面，左侧有 Voices (声音)、Playground (游乐场)、Voice Lab (声音实验室)、Voice Changer (变声器) 等选项。 评价：效果比剪辑软件自带的要好很多。 part4: Suno - AI 作曲 (00:54-01:07) 4.1: Suno 功能与效果试听\n">
    <link rel="shortcut icon" href="/PixPin_2025-04-25_00-04-07.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/hugo-stack-dev/">
                
                    
                    
                    
                        
                        <img src="/hugo-stack-dev/img/avatar_hu_c9e1ac70cf1ec753.png" width="300"
                            height="237" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/hugo-stack-dev">个人笔记博客</a></h1>
            <h2 class="site-description">个人学习和工作的笔记的博客</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/hugo-stack-dev/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack-dev/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack-dev/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack-dev/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack-dev/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        
        <li class="static-categories-link">
            <a href='/hugo-stack-dev/categories2/'>
                <?xml version="1.0" standalone="no"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" width="128" height="128" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M22,4.7V9a1,1,0,0,1-1,1H13a1,1,0,0,1-1-1V7H4V17h8V15a1,1,0,0,1,1-1h4a1,1,0,0,1,.884.532L18.5,15.7H21a1,1,0,0,1,1,1V21a1,1,0,0,1-1,1H13a1,1,0,0,1-1-1V19H3a1,1,0,0,1-1-1V3A1,1,0,0,1,4,3V5h8V3a1,1,0,0,1,1-1h4a1,1,0,0,1,.884.532L18.5,3.7H21A1,1,0,0,1,22,4.7Z"/></svg>  
                <span>Categories</span> 
            </a>
        </li>
        

        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://yichixing.github.io/hugo-stack-dev/" selected>English</option>
                                
                                    <option value="https://yichixing.github.io/hugo-stack-dev/zh-cn/" >中文</option>
                                
                                    <option value="https://yichixing.github.io/hugo-stack-dev/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside> 
    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-collections">
        
        
            
                <span class="article-collection-badge">whisper是github开源的</span>
            
                <span class="article-collection-badge">免费照片修复AI（超分）</span>
            
                <span class="article-collection-badge">免费配音AI（文转语音）</span>
            
                <span class="article-collection-badge">视频人物动作替换（同时要视频和图片）</span>
            
                <span class="article-collection-badge">短视频AI（文子转图片再转视频）</span>
            
                <span class="article-collection-badge">检测AI率的AI（检测AI味）</span>
            
                <span class="article-collection-badge">提示词AI（提示词润色）</span>
            
                <span class="article-collection-badge">设计类AI（免费模板）</span>
            
                <span class="article-collection-badge">PPT制作AI</span>
            
                <span class="article-collection-badge">法律AI（AI法律助手）</span>
            
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/hugo-stack-dev/p/%E5%9C%A8%E7%BA%BFai%E5%B7%A5%E5%85%B7%E5%90%88%E9%9B%86%E6%B2%A1%E9%92%B1%E5%81%9A%E6%8E%A8%E5%B9%BF%E7%9A%84%E5%86%B7%E9%97%A8ai%E5%A5%BD%E7%94%A8%E5%90%97ai%E5%B7%A5%E5%85%B7%E5%A4%A7%E5%90%88%E9%9B%86/">在线AI工具合集（没钱做推广的冷门AI好用吗？AI工具大合集）</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 11, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>༼没钱做推广的冷门AI好用吗？AI工具大合集！【Git源宝】 ༽</p>
<h1 id="part1-ai工具合集推荐导览">part1: AI工具合集推荐导览
</h1><p><em>(00:00-00:07)</em> <em><strong>1.1: 思维导图介绍</strong></em></p>
<ul>
<li>视频开头展示了一个<strong>思维导图</strong>，介绍其囊括了许多<strong>没有足够预算做推广</strong>但<strong>很好用</strong>却<strong>少有人发掘</strong>的<strong>小众AI</strong>。</li>
</ul>
<p><em>(00:07-00:15)</em> <em><strong>1.2: 整理与分类</strong></em></p>
<ul>
<li>作者表示<strong>花费了一个多月</strong>整理这些好玩的小众AI。</li>
<li>将AI工具按照<strong>学习类</strong>、<strong>职场类</strong>、<strong>自媒体类</strong>三个大类进行了分类，并制作成思维导图供大家查阅使用。</li>
</ul>
<p><em>(00:15-00:25)</em> <em><strong>1.3: 思维导图价值与声明</strong></em></p>
<ul>
<li>展示了思维导图的部分内容，包含<strong>学生</strong>、<strong>新媒体</strong>、<strong>职场</strong>等分类下的具体AI工具名称。</li>
<li>这个导图旨在帮助用户在<strong>特定领域</strong>找到<strong>合适的AI</strong>，避免<strong>盲目寻找（一头雾水）</strong>。</li>
<li>作者声明本期视频<strong>全程无广告</strong>，观众可以放心<strong>收藏</strong>和<strong>点赞</strong>。</li>
</ul>
<h1 id="part2-jpghd---人工智能老照片无损修复">part2: jpgHD - 人工智能老照片无损修复
</h1><p><em>(00:25-00:35)</em> <em><strong>2.1: ♏jpgHD 功能介绍与演示</strong></em></p>
<ul>
<li>介绍 <strong>jpgHD</strong>，一个<strong>修复AI</strong>。</li>
<li>适用场景：当制作视频搜集的<strong>素材比较模糊</strong>时。</li>
<li>核心功能：可以<strong>免费修复</strong>和<strong>画质增强</strong>。</li>
<li>演示：将一张模糊的初音未来毛绒玩具图片修复并增强为清晰的二次元画风图片。</li>
<li>评价：对于修复<strong>电子包浆</strong>的照片<strong>非常好用</strong>。</li>
</ul>
<p><em>(00:35-00:43)</em> <em><strong>2.2: jpgHD 更多功能展示</strong></em></p>
<ul>
<li>展示了 <strong>jpgHD</strong> 的效果演示界面。</li>
<li>除了<strong>超分辨率</strong>外，还支持：
<ul>
<li><strong>给黑白照片上色</strong>（示例：林肯照片）。</li>
<li>让<strong>模糊的二次元图片变得更加清晰</strong>（示例：戴帽子的奥黛丽·赫本与马、另一个二次元女孩）。</li>
<li>修复破损照片、老照片（示例：女孩和男孩的老照片对比）。</li>
<li>魔法动态照片。</li>
</ul>
</li>
</ul>
<h1 id="part3-elevenlabs---ai配音与声音克隆">part3: ElevenLabs - AI配音与声音克隆
</h1><p><em>(00:43-00:54)</em> <em><strong>3.1: ♏ElevenLabs 功能与应用场景</strong></em></p>
<ul>
<li>介绍 <strong>ElevenLabs</strong>，一个<strong>配音AI</strong>。</li>
<li>适用场景：
<ul>
<li>不方便给视频录音时。</li>
<li>想拥有<strong>女孩的声音</strong>时。</li>
</ul>
</li>
<li>核心功能：
<ul>
<li>♈<strong>克隆甜美的声音 (Voice Cloning)</strong>。</li>
<li>♈将<strong>文本直接转换成语音 (Text to Speech)</strong>。</li>
</ul>
</li>
<li>界面展示：显示了 <strong>Text to Speech</strong> 界面，左侧有 <strong>Voices (声音)</strong>、<strong>Playground (游乐场)</strong>、<strong>Voice Lab (声音实验室)</strong>、<strong>Voice Changer (变声器)</strong> 等选项。</li>
<li>评价：效果比<strong>剪辑软件自带的要好很多</strong>。</li>
</ul>
<h1 id="part4-suno---ai-作曲">part4: Suno - AI 作曲
</h1><p><em>(00:54-01:07)</em> <em><strong>4.1: Suno 功能与效果试听</strong></em></p>
<ul>
<li>介绍 <strong>Suno</strong>，一个<strong>作曲AI</strong>。</li>
<li>适用场景：当找不到合适的<strong>视频BGM</strong>时，可以用它来制作。</li>
<li>界面展示：显示了 <strong>Suno</strong> 的网站界面，包含 Trending (趋势)、Hot in April (四月热门) 等板块。</li>
<li>效果试听：播放了一段由 Suno 生成的英文歌曲片段。</li>
</ul>
<p><em>(01:07-01:24)</em> <em><strong>4.2: Suno 使用方法与免费额度</strong></em></p>
<ul>
<li>强调最重要的优势：<strong>每天都有几次免费的使用</strong>额度。</li>
<li>使用方法：
<ol>
<li>在 <strong>Lyrics (歌词)</strong> 区域<strong>输入好歌词</strong>。</li>
<li>选择 <strong>Styles (风格)</strong>。</li>
<li><strong>点击生成 (Create) 即可</strong>。</li>
</ol>
</li>
<li>演示：输入了中文古诗词作为歌词，选择了 hiphop 风格，并播放了生成的中文说唱片段。</li>
</ul>
<h1 id="part5-viggle-ai---视频人物动作替换">part5: Viggle AI - 视频人物动作替换
</h1><p><em>(01:24-01:37)</em> <em><strong>5.1:♏ Viggle AI 功能与演示</strong></em></p>
<ul>
<li>介绍 <strong>Viggle AI</strong>，一个可以用来<strong>整活</strong> (制作创意/搞笑内容) 的AI。</li>
<li>演示：展示了一个由两个跳舞的人组成的<strong>抽象视频</strong>。</li>
<li>核心功能：可以<strong>用它免费来制作</strong>这类视频。</li>
<li>界面展示：显示了 <strong>Viggle AI</strong> 的操作界面。</li>
<li>操作流程（多人场景）：
<ol>
<li>选择 <strong>Multi</strong> 功能。</li>
<li><strong>左上角上传</strong>动作<strong>视频 (Motion)</strong>。</li>
<li><strong>右上角上传</strong>你的<strong>照片 (Character)</strong>。</li>
<li>点击 <strong>Generate</strong>。</li>
</ol>
</li>
<li>评价：<strong>上手简单，值得推荐</strong>。</li>
</ul>
<h1 id="part6-白日梦---ai短剧生成">part6: 白日梦 - AI短剧生成
</h1><p><em>(01:37-01:51)</em> <em><strong>6.1: 白日梦 功能与制作流程</strong></em></p>
<ul>
<li>介绍 <strong>白日梦 (Bairimeng)</strong>，一个可以用来做 <strong>AI短视频</strong> 的AI。</li>
<li>制作流程：
<ol>
<li><strong>写故事</strong>：首先可以<strong>根据你的设定写一个故事</strong>。</li>
<li><strong>选形象</strong>：然后<strong>确定好主角</strong>。</li>
<li><strong>生成图片</strong>：根据分镜<strong>生成每一个场景的图片</strong>。</li>
<li><strong>视频编辑</strong>：AI 会将图片组合成<strong>一部抽象短片</strong>。</li>
</ol>
</li>
<li>附加功能：可以<strong>配上旁白和对话</strong>。</li>
<li>评价：<strong>非常方便</strong>。</li>
<li>界面展示：显示了其包含“写故事”、“选形象”、“生成图片”、“视频编辑”四个步骤的界面，并展示了生成的图片序列和旁白输入框。</li>
</ul>
<p><em>(01:51-02:00)</em> <em><strong>6.2: 白日梦 生成效果展示</strong></em></p>
<ul>
<li>展示了一段由白日梦生成的<strong>动画短片</strong>效果。</li>
<li>内容为宫崎骏风格的动画，一个女孩和一个猪形态的角色在对话。</li>
</ul>
<h1 id="part7-whisper---ai字幕识别">part7: Whisper - AI字幕识别
</h1><p><em>(02:00-02:12)</em> <em><strong>7.1: Whisper 功能与应用</strong></em></p>
<ul>
<li>介绍 <strong>Whisper</strong>，一个<strong>识别字幕的AI (自动语音识别 ASR 系统)</strong>。</li>
<li>主要用途：给<strong>视频配上字幕</strong>。</li>
<li>对比：平时使用<strong>剪映</strong>，但其自动识别字幕功能<strong>需要会员</strong>。</li>
<li>推荐理由：Whisper 是一个<strong>免费 (白嫖)</strong> 的选择。</li>
<li>开源信息：<strong>已经在GitHub开源了</strong>。</li>
<li>评价：<strong>十分推荐</strong>。</li>
<li>界面展示：显示了 Whisper 的介绍页面和 GitHub 仓库页面。</li>
</ul>
<h1 id="part8-朱雀大模型---ai内容检测">part8: 朱雀大模型 - AI内容检测
</h1><p><em>(02:12-02:28)</em> <em><strong>8.1: 朱雀大模型 功能与使用</strong></em></p>
<ul>
<li>介绍 <strong>朱雀大模型</strong> 的在线 <strong>AI检测器</strong>。</li>
<li>功能：可以<strong>检测</strong>文本中的 <strong>AI率 (疑似AI生成内容占比)</strong>。</li>
<li>作用：帮助<strong>识别文章的AI生成率</strong>。</li>
<li>适用场景：
<ul>
<li>当<strong>拿不准自己写的文章</strong> AI 味重不重时。</li>
<li><strong>老师</strong>可以用它来<strong>检测学生的作业是不是AI生成的</strong>。</li>
</ul>
</li>
<li>界面演示：展示了粘贴文本、点击检测后，显示 <strong>100% 疑似AI</strong> 的结果。</li>
<li>语言支持：<strong>中文英文都可以</strong>检测。</li>
</ul>
<h1 id="part9-ai-short---提示词ai">part9: AI Short - 提示词AI
</h1><p><em>(02:28-02:43)</em> <em><strong>9.1: AI Short 功能与特点</strong></em></p>
<ul>
<li>介绍 <strong>AI Short</strong>，一个<strong>提示词AI</strong> (AI Short 效率革命)。</li>
<li>特点：其提供的<strong>提示词非常离谱</strong>。</li>
<li>示例1 (学术)：可以通过提示词将<strong>文章润色成Nature风格</strong>，方便成为<strong>学术大牛</strong>。</li>
<li>示例2 (娱乐)：甚至提供一些<strong>魅魔扮演</strong>的提示词。</li>
<li>适用人群：<strong>很适合学生党在学习之余玩乐使用</strong>。</li>
<li>界面展示：显示了网站 (<code>aishort.top</code>) 及其分类筛选和提示词列表。</li>
</ul>
<h1 id="part10-沉浸式翻译---网页翻译ai插件">part10: 沉浸式翻译 - 网页翻译AI插件
</h1><p><em>(02:43-03:03)</em> <em><strong>10.1: 网页翻译痛点与沉浸式翻译介绍</strong></em></p>
<ul>
<li>介绍 <strong>网页翻译AI</strong>，特指<strong>沉浸式翻译 (Immersive Translate)</strong> 这个<strong>小插件</strong>。</li>
<li>适用场景：看一些<strong>英文论坛</strong>来学习英语。</li>
<li>痛点：<strong>浏览器自带的机翻</strong>不仅<strong>经常翻译错误</strong>，还会<strong>覆盖掉原来的原始英文</strong>。</li>
<li>推荐：<strong>沉浸式翻译</strong>插件。</li>
<li>优点：
<ul>
<li><strong>小巧性能好</strong>。</li>
<li>能形成<strong>对照双语翻译</strong>。</li>
</ul>
</li>
<li>评价：<strong>非常方便</strong>我们去看一些英文网站。</li>
<li>界面演示：展示了在 Reddit 和 Wikipedia 页面上使用沉浸式翻译实现双语对照的效果。</li>
</ul>
<h1 id="part11-trae---免费ai-ide">part11: Trae - 免费AI IDE
</h1><p><em>(03:03-03:22)</em> <em><strong>11.1: Trae 功能与优势</strong></em></p>
<ul>
<li>介绍 <strong>Trae</strong>，一个<strong>免费的AI IDE</strong>。</li>
<li>对比：相比 <strong>VS Code 里的 AI 插件</strong>，它的<strong>体验会更加的整体一些</strong>。</li>
<li>适用场景：如果专业里会涉及到<strong>编程</strong>，在遇到很难的题时，可以用它来<strong>辅助写代码</strong>。</li>
<li>集成模型：里面也<strong>接入了 Deepseek 和 豆包 的模型</strong>。</li>
<li>扩展性：也能<strong>通过 API 添加其他的模型</strong>。</li>
<li>评价：<strong>十分建议收藏</strong>。</li>
<li>界面演示：展示了 Trae 的安装配置过程（导入 VS Code 配置、安装命令行）和 IDE 主界面、模型设置（可添加 API）。</li>
</ul>
<h1 id="part12-稿定ai---设计类ai">part12: 稿定AI - 设计类AI
</h1><p><em>(03:22-03:37)</em> <em><strong>12.1: 稿定AI 功能与免费使用注意</strong></em></p>
<ul>
<li>介绍 <strong>稿定AI</strong>，一个<strong>设计类AI</strong>。</li>
<li>功能：可以制作 <strong>LOGO</strong>、<strong>科普攻略</strong>、<strong>商品图</strong>、<strong>海报</strong>等。</li>
<li>特定应用：制作在<strong>某红薯 (小红书)</strong> 上常见的<strong>显眼的大字封面</strong>。</li>
<li>免费使用注意：生成结果中只有<strong>不带皇冠</strong>的模板才可以<strong>免费白嫖</strong>，需要避开带皇冠的。</li>
<li>界面演示：展示了稿定AI的模板库，特别是大字封面模板，并指出了皇冠标识。</li>
</ul>
<h1 id="part13-islide---ai-ppt制作">part13: iSlide - AI PPT制作
</h1><p><em>(03:37-03:47)</em> <em><strong>13.1: iSlide 功能与应用</strong></em></p>
<ul>
<li>介绍 <strong>iSlide</strong>，一个能<strong>白嫖制作PPT的AI</strong>。</li>
<li>集成方式：作为 PowerPoint 的插件 <strong>(iSlide AI 助手)</strong>。</li>
<li>适用场景：当<strong>工作中需要制作PPT</strong>的时候。</li>
<li>特点：里面<strong>内置了很多模板</strong>。</li>
<li>评价：<strong>还是挺方便应急的</strong>。</li>
<li>界面演示：展示了在 PowerPoint 中通过 iSlide AI 助手输入主题，AI 自动生成 PPT 大纲和内容的过程。</li>
</ul>
<h1 id="part14-通义法睿---法律ai助手">part14: 通义法睿 - 法律AI助手
</h1><p><em>(03:47-03:59)</em> <em><strong>14.1: 通义法睿 功能与应用场景</strong></em></p>
<ul>
<li>介绍 <strong>通义法睿</strong>，一个<strong>法律AI</strong>。</li>
<li>适用场景：当在<strong>职场中受到法律纠纷</strong>，比如<strong>恶意裁员</strong>等情况。</li>
<li>作用：可以使用这个 <strong>AI法律助手</strong> 来<strong>查询相关的法条</strong>，<strong>保护自己的权益</strong>。</li>
<li>界面演示：展示了通义法睿的问答界面，并输入了“面对被公司解雇的情况，我有哪些法律权利和赔偿可以争取？”的问题，AI 正在生成回答。</li>
</ul>
<h1 id="part15-总结与后续">part15: 总结与后续
</h1><p><em>(03:59-04:16)</em> <em><strong>15.1: 视频总结与资源获取</strong></em></p>
<ul>
<li>以上就是本期视频介绍的所有<strong>小众AI</strong>。</li>
<li>为了方便大家访问，视频中提到的东西都放在了<strong>老地方</strong>，大家可以<strong>自行免费获取</strong>。</li>
<li>呼吁观众<strong>点赞、收藏、加关注</strong>。</li>
<li>作者自我介绍：<strong>源宝，一台AI和黑科技的挖掘机</strong>。</li>
<li>结束语：<strong>我们下期见</strong>。</li>
</ul>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/hugo-stack-dev/tags/%E5%85%8D%E8%B4%B9%E7%85%A7%E7%89%87%E4%BF%AE%E5%A4%8Dai/">免费照片修复AI</a>
        
            <a href="/hugo-stack-dev/tags/%E5%85%8D%E8%B4%B9%E9%85%8D%E9%9F%B3ai%E6%96%87%E8%BD%AC%E8%AF%AD%E9%9F%B3/">免费配音AI（文转语音）</a>
        
            <a href="/hugo-stack-dev/tags/%E8%A7%86%E9%A2%91%E4%BA%BA%E7%89%A9%E5%8A%A8%E4%BD%9C%E6%9B%BF%E6%8D%A2/">视频人物动作替换</a>
        
            <a href="/hugo-stack-dev/tags/%E7%9F%AD%E8%A7%86%E9%A2%91ai/">短视频AI</a>
        
            <a href="/hugo-stack-dev/tags/%E6%A3%80%E6%B5%8Bai%E7%8E%87%E7%9A%84ai/">检测AI率的AI</a>
        
            <a href="/hugo-stack-dev/tags/%E6%8F%90%E7%A4%BA%E8%AF%8Dai/">提示词AI</a>
        
            <a href="/hugo-stack-dev/tags/%E8%AE%BE%E8%AE%A1%E7%B1%BBai/">设计类AI</a>
        
            <a href="/hugo-stack-dev/tags/ppt%E5%88%B6%E4%BD%9Cai/">PPT制作AI</a>
        
            <a href="/hugo-stack-dev/tags/%E6%B3%95%E5%BE%8Bai/">法律AI</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/hugo-stack-dev/p/%E5%B7%A5%E5%85%B7%E9%9B%86%E5%90%88/">
        
        

        <div class="article-details">
            <h2 class="article-title">工具集合</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/hugo-stack-dev/p/mcp-%E6%99%BA%E8%83%BD%E4%BD%93%E5%BC%80%E5%8F%91ai%E7%89%88%E4%BD%A0%E7%94%BB%E6%88%91%E7%8C%9C%E6%95%88%E7%8E%87%E7%BF%BB%E5%80%8D/">
        
        

        <div class="article-details">
            <h2 class="article-title">MCP&#43;智能体，开发AI版“你画我猜”效率翻倍</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 Example Person
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/hugo-stack-dev/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
