<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="༼ MCP+智能体，开发AI版“你画我猜”效率翻倍༽\npart1: 自定义智能体 (MCP Git &amp; Github 配置) (02:42-03:04) 1.1: 添加Git MCP Server\n介绍如何添加 Git 的 MCP Server。 作者展示了在 MCP 市场 中找到 Git 工具，并点击添加。 添加过程需要参考 介绍页面，将 JSON 配置 复制过来。作者展示了从 Github 上的 modelcontextprotocol/servers 仓库中找到 mcp-server-git 的配置，特别是 uvx 的配置方式。 关键操作：复制了使用 uvx 命令启动 mcp-server-git 的 JSON 配置。 作者建议：使用 uvx 之前需要在电脑上先安装 uv（一个 Python 版本和包管理工具），可以使用官网的一键安装命令进行安装。 画面内容 (JSON 配置)： 1 2 3 4 5 6 7 8 { &#34;mcpServers&#34;: { &#34;git&#34;: { &#34;command&#34;: &#34;uvx&#34;, &#34;args&#34;: [&#34;mcp-server-git&#34;, &#34;--repository-path&#34;, &#34;.&#34;] } } } 作者将复制的 JSON 粘贴到 Trae 的 MCP Server 添加窗口中，并点击确认完成添加。现在 MCP Servers 列表中同时有了 git 和 GitHub。 (03:04-03:09) 1.2: 创建Git专家智能体\n">
<title>MCP&#43;智能体，开发AI版“你画我猜”效率翻倍</title>

<link rel='canonical' href='https://yichixing.github.io/hugo-stack-dev/p/mcp-%E6%99%BA%E8%83%BD%E4%BD%93%E5%BC%80%E5%8F%91ai%E7%89%88%E4%BD%A0%E7%94%BB%E6%88%91%E7%8C%9C%E6%95%88%E7%8E%87%E7%BF%BB%E5%80%8D/'>

<link rel="stylesheet" href="/hugo-stack-dev/scss/style.min.08627b929f6bef3db38f46c7b03e5db45b48bf01e406d28ed541d7b2980a2d0f.css"><meta property='og:title' content="MCP+智能体，开发AI版“你画我猜”效率翻倍">
<meta property='og:description' content="༼ MCP+智能体，开发AI版“你画我猜”效率翻倍༽\npart1: 自定义智能体 (MCP Git &amp; Github 配置) (02:42-03:04) 1.1: 添加Git MCP Server\n介绍如何添加 Git 的 MCP Server。 作者展示了在 MCP 市场 中找到 Git 工具，并点击添加。 添加过程需要参考 介绍页面，将 JSON 配置 复制过来。作者展示了从 Github 上的 modelcontextprotocol/servers 仓库中找到 mcp-server-git 的配置，特别是 uvx 的配置方式。 关键操作：复制了使用 uvx 命令启动 mcp-server-git 的 JSON 配置。 作者建议：使用 uvx 之前需要在电脑上先安装 uv（一个 Python 版本和包管理工具），可以使用官网的一键安装命令进行安装。 画面内容 (JSON 配置)： 1 2 3 4 5 6 7 8 { &#34;mcpServers&#34;: { &#34;git&#34;: { &#34;command&#34;: &#34;uvx&#34;, &#34;args&#34;: [&#34;mcp-server-git&#34;, &#34;--repository-path&#34;, &#34;.&#34;] } } } 作者将复制的 JSON 粘贴到 Trae 的 MCP Server 添加窗口中，并点击确认完成添加。现在 MCP Servers 列表中同时有了 git 和 GitHub。 (03:04-03:09) 1.2: 创建Git专家智能体\n">
<meta property='og:url' content='https://yichixing.github.io/hugo-stack-dev/p/mcp-%E6%99%BA%E8%83%BD%E4%BD%93%E5%BC%80%E5%8F%91ai%E7%89%88%E4%BD%A0%E7%94%BB%E6%88%91%E7%8C%9C%E6%95%88%E7%8E%87%E7%BF%BB%E5%80%8D/'>
<meta property='og:site_name' content='个人笔记博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='git&#43;github MCP' /><meta property='article:tag' content='用AI 用规则 完成提示词文件' /><meta property='article:tag' content='用 提示词文件 来实现项目开发（AI编程）' /><meta property='article:tag' content='项目用技术栈提示词文件让AI实现了与外界AI模型的交互' /><meta property='article:tag' content='OpenAI Vision API' /><meta property='article:tag' content='Browser Tools MCP&#43;对应浏览器拓展（结合控制台报错修复问题）' /><meta property='article:tag' content='AI有API接口测试的能力' /><meta property='article:published_time' content='2025-04-27T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-04-27T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="MCP+智能体，开发AI版“你画我猜”效率翻倍">
<meta name="twitter:description" content="༼ MCP+智能体，开发AI版“你画我猜”效率翻倍༽\npart1: 自定义智能体 (MCP Git &amp; Github 配置) (02:42-03:04) 1.1: 添加Git MCP Server\n介绍如何添加 Git 的 MCP Server。 作者展示了在 MCP 市场 中找到 Git 工具，并点击添加。 添加过程需要参考 介绍页面，将 JSON 配置 复制过来。作者展示了从 Github 上的 modelcontextprotocol/servers 仓库中找到 mcp-server-git 的配置，特别是 uvx 的配置方式。 关键操作：复制了使用 uvx 命令启动 mcp-server-git 的 JSON 配置。 作者建议：使用 uvx 之前需要在电脑上先安装 uv（一个 Python 版本和包管理工具），可以使用官网的一键安装命令进行安装。 画面内容 (JSON 配置)： 1 2 3 4 5 6 7 8 { &#34;mcpServers&#34;: { &#34;git&#34;: { &#34;command&#34;: &#34;uvx&#34;, &#34;args&#34;: [&#34;mcp-server-git&#34;, &#34;--repository-path&#34;, &#34;.&#34;] } } } 作者将复制的 JSON 粘贴到 Trae 的 MCP Server 添加窗口中，并点击确认完成添加。现在 MCP Servers 列表中同时有了 git 和 GitHub。 (03:04-03:09) 1.2: 创建Git专家智能体\n">
    <link rel="shortcut icon" href="/PixPin_2025-04-25_00-04-07.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/hugo-stack-dev/">
                
                    
                    
                    
                        
                        <img src="/hugo-stack-dev/img/avatar_hu_c9e1ac70cf1ec753.png" width="300"
                            height="237" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/hugo-stack-dev">个人笔记博客</a></h1>
            <h2 class="site-description">个人学习和工作的笔记的博客</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/hugo-stack-dev/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack-dev/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack-dev/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack-dev/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack-dev/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        
        <li class="static-categories-link">
            <a href='/hugo-stack-dev/categories2/'>
                <?xml version="1.0" standalone="no"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" width="128" height="128" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M22,4.7V9a1,1,0,0,1-1,1H13a1,1,0,0,1-1-1V7H4V17h8V15a1,1,0,0,1,1-1h4a1,1,0,0,1,.884.532L18.5,15.7H21a1,1,0,0,1,1,1V21a1,1,0,0,1-1,1H13a1,1,0,0,1-1-1V19H3a1,1,0,0,1-1-1V3A1,1,0,0,1,4,3V5h8V3a1,1,0,0,1,1-1h4a1,1,0,0,1,.884.532L18.5,3.7H21A1,1,0,0,1,22,4.7Z"/></svg>  
                <span>Categories</span> 
            </a>
        </li>
        

        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://yichixing.github.io/hugo-stack-dev/" selected>English</option>
                                
                                    <option value="https://yichixing.github.io/hugo-stack-dev/zh-cn/" >中文</option>
                                
                                    <option value="https://yichixing.github.io/hugo-stack-dev/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside> 
    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-collections">
        
        
            
                <span class="article-collection-badge">git&#43;github 两个mcp实现用自然语言实现分支merge</span>
            
                <span class="article-collection-badge">用AI 根据规则 完成提示词文件</span>
            
                <span class="article-collection-badge">让AI 根据规则生成提示词文件 进行逐项开发 并且标记</span>
            
                <span class="article-collection-badge">项目用技术栈提示词文件让AI实现了与外界AI模型的交互</span>
            
                <span class="article-collection-badge">OpenAI Vision API的作用就是直接通过 HTTP 请求与 OpenAI API 交互</span>
            
                <span class="article-collection-badge">本地后端部署服务Node.js</span>
            
                <span class="article-collection-badge">前端的控制台的报错让AI用Browser Tools MCP分析（用AI客户端的市场安装 好根据提示给浏览器装拓展）</span>
            
                <span class="article-collection-badge">结合控制台报错修复问题</span>
            
                <span class="article-collection-badge">AI有检测API的能力（AI有API接口测试的能力）</span>
            
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/hugo-stack-dev/p/mcp-%E6%99%BA%E8%83%BD%E4%BD%93%E5%BC%80%E5%8F%91ai%E7%89%88%E4%BD%A0%E7%94%BB%E6%88%91%E7%8C%9C%E6%95%88%E7%8E%87%E7%BF%BB%E5%80%8D/">MCP&#43;智能体，开发AI版“你画我猜”效率翻倍</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 27, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    6 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>༼ MCP+智能体，开发AI版“你画我猜”效率翻倍༽</p>
<h1 id="part1-自定义智能体-mcp-git--github-配置">part1: 自定义智能体 (MCP Git &amp; Github 配置)
</h1><p>(02:42-03:04) <em><strong>1.1: 添加Git MCP Server</strong></em></p>
<ul>
<li>介绍如何添加 <strong>Git</strong> 的 <strong>MCP Server</strong>。</li>
<li>作者展示了在 <strong>MCP 市场</strong> 中找到 <strong>Git</strong> 工具，并点击添加。</li>
<li>添加过程需要参考 <strong>介绍页面</strong>，将 <strong>JSON 配置</strong> 复制过来。作者展示了从 Github 上的 <code>modelcontextprotocol/servers</code> 仓库中找到 <code>mcp-server-git</code> 的配置，特别是 <strong>uvx</strong> 的配置方式。</li>
<li><strong>关键操作</strong>：复制了使用 <code>uvx</code> 命令启动 <code>mcp-server-git</code> 的 <strong>JSON</strong> 配置。</li>
<li><strong>作者建议</strong>：使用 <strong>uvx</strong> 之前需要在电脑上先安装 <strong>uv</strong>（一个 Python 版本和包管理工具），可以使用官网的<strong>一键安装命令</strong>进行安装。</li>
<li><strong>画面内容 (JSON 配置)</strong>：
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;mcpServers&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;git&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nt">&#34;command&#34;</span><span class="p">:</span> <span class="s2">&#34;uvx&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nt">&#34;args&#34;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&#34;mcp-server-git&#34;</span><span class="p">,</span> <span class="s2">&#34;--repository-path&#34;</span><span class="p">,</span> <span class="s2">&#34;.&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>作者将复制的 <strong>JSON</strong> 粘贴到 Trae 的 <strong>MCP Server</strong> 添加窗口中，并点击确认完成添加。现在 <strong>MCP Servers</strong> 列表中同时有了 <code>git</code> 和 <code>GitHub</code>。</li>
</ul>
<p>(03:04-03:09) <em><strong>1.2: 创建Git专家智能体</strong></em></p>
<ul>
<li><strong>目的</strong>：将已配置的 <code>git</code> 和 <code>GitHub</code> <strong>MCP Server</strong> 工具组合成一个专门处理 Git 相关任务的智能体。</li>
<li><strong>关键操作</strong>：
<ul>
<li>点击“智能体” -&gt; “+ 创建智能体”。</li>
<li>将智能体命名为 <strong>“Git 专家”</strong>。</li>
<li>在“工具” -&gt; “工具 - MCP”部分，<strong>勾选</strong>上刚刚配置好的 <code>git</code> 和 <code>GitHub</code> 两个工具。</li>
<li>编写<strong>提示词</strong>，定义该智能体的角色：<code>你是一个Git专家，擅长使用MCP Server操作Git与Github</code>。</li>
<li>点击“创建”完成智能体配置。</li>
</ul>
</li>
</ul>
<h1 id="part2-git专家智能体测试-初始化与提交">part2: Git专家智能体测试 (初始化与提交)
</h1><p>(03:10-03:21) <em><strong>2.1: 使用Git专家初始化项目</strong></em></p>
<ul>
<li><strong>目的</strong>：测试新创建的 <strong>“Git 专家”</strong> 智能体的 Git 初始化能力。</li>
<li><strong>关键操作</strong>：
<ul>
<li>新建一个对话窗口。</li>
<li>使用 <code>@</code> 符号<strong>调用“Git 专家”智能体</strong>。</li>
<li>♏<strong>输入指令</strong>：<code>把这个文件夹初始化成一个git工程，名字用文件夹名字即可</code>。</li>
<li>AI 开始执行任务，依次调用了 <code>git</code> MCP 工具执行了 <code>git init</code> 命令，并<strong>创建了 <code>.gitignore</code> 文件</strong>，然后执行了 <code>git add .gitignore</code> 和 <code>git commit -m &quot;初始初始化仓库：添加.gitignore文件&quot;</code> 命令。</li>
<li>用户<strong>一路点击确认</strong>（或设置为自动执行），AI <strong>成功完成了初始化</strong>。</li>
</ul>
</li>
</ul>
<p>(03:22-03:37) <em><strong>2.2: 使用Git专家提交到Github</strong></em></p>
<ul>
<li><strong>目的</strong>：测试 <strong>“Git 专家”</strong> 智能体与 Github 的交互能力，将本地仓库推送到远程。</li>
<li><strong>关键操作</strong>：
<ul>
<li>♏<strong>输入指令</strong>：<code>把这个仓库，提交到Github上面</code>。</li>
<li>AI 开始执行任务，调用 <code>GitHub</code> MCP 工具<strong>创建了一个新的 Github 仓库</strong> (<code>tech-shrimp/trae_test</code>)。</li>
<li>接着调用 <code>git</code> MCP 工具执行了 <code>git remote add origin ...</code> 和 <code>git push -u origin main</code> 命令，将本地仓库与远程仓库关联并<strong>推送代码</strong>。</li>
<li><strong>结果</strong>：操作成功完成，代码被推送到新创建的 Github 仓库。作者切换到浏览器验证，确认 Github 上已成功创建 <code>trae_test</code> 仓库。</li>
</ul>
</li>
</ul>
<h1 id="part3-git专家智能体测试-分支合并与冲突解决">part3: Git专家智能体测试 (分支合并与冲突解决)
</h1><p>(03:37-03:48) <em><strong>3.1: 模拟分支冲突</strong></em></p>
<ul>
<li><strong>目的</strong>：创建一个更复杂的场景来测试 <strong>“Git 专家”</strong> 智能体处理<strong>分支合并冲突</strong>的能力。</li>
<li><strong>关键操作</strong>：
<ul>
<li>作者在 Github 仓库 <code>trae_test</code> 中手动操作：
<ul>
<li>创建了一个 <code>colors.txt</code> 文件。</li>
<li>创建了两个分支：<code>feature</code> 和 <code>main</code>。
♋- 在 <code>feature</code> 分支的 <code>colors.txt</code> 文件末尾<strong>添加了一行 &ldquo;pink&rdquo;</strong>。
♋- 在 <code>main</code> 分支的 <code>colors.txt</code> 文件末尾<strong>添加了一行 &ldquo;black&rdquo;</strong>。</li>
</ul>
</li>
<li><strong>结果</strong>：这样就在两个分支的同一个文件 (<code>colors.txt</code>) 的同一位置（末尾）产生了<strong>修改冲突</strong>。</li>
</ul>
</li>
<li><strong>作者观点</strong>：这是开发过程中<strong>经常遇到的问题</strong>。</li>
</ul>
<p>(03:48-04:12) <em><strong>3.2: 指示Git专家合并分支并解决冲突</strong></em></p>
<ul>
<li><strong>目的</strong>：让 <strong>“Git 专家”</strong> 智能体自动<strong>合并</strong> <code>feature</code> 分支到 <code>main</code> 分支，并<strong>解决</strong>期间产生的<strong>冲突</strong>。</li>
<li><strong>关键操作</strong>：
<ul>
<li>♏<strong>输入指令</strong>：<code>把远程的feature分支合并到main分支，并且帮我解决冲突</code>。</li>
<li>AI 开始执行任务：
<ul>
<li>调用 <code>git</code> MCP 工具执行 <code>git status</code> 检查状态，然后 <code>git fetch origin</code> 获取远程更新。</li>
<li>尝试执行 <code>git merge origin/feature</code> 进行合并，此时检测到<strong>冲突</strong>。</li>
<li>AI <strong>分析冲突</strong>，决定<strong>保留两个分支的修改</strong>（即同时保留 &ldquo;pink&rdquo; 和 &ldquo;black&rdquo;）。</li>
<li>AI 修改 <code>colors.txt</code> 文件以解决冲突，然后执行 <code>git add colors.txt</code> 和 <code>git commit -m &quot;Merge feature branch: 合并 colors.txt 中的颜色列表&quot;</code>。</li>
<li>最后执行 <code>git push</code> 将解决冲突后的结果推送到远程 <code>main</code> 分支。</li>
</ul>
</li>
<li><strong>结果</strong>：<code>colors.txt</code> 文件现在包含 <strong>6 种颜色</strong>，AI <strong>流畅丝滑地完成了合并和冲突解决</strong>。</li>
</ul>
</li>
</ul>
<h1 id="part4-规则-rule-功能介绍与项目规则配置">part4: 规则 (Rule) 功能介绍与项目规则配置
</h1><p>(04:13-04:29) <em><strong>4.1: 规则功能介绍</strong></em></p>
<ul>
<li><strong>规则 (Rule)</strong> 是 Trae 的另一个<strong>重磅更新</strong>。</li>
<li>它的作用类似于<strong>系统级的提示词 (System Prompt)</strong>。</li>
<li>可以告诉 AI 当前项目的<strong>具体是做什么的</strong>、使用的<strong>技术框架</strong>以及开发者的<strong>开发习惯</strong>等。</li>
<li><strong>目的</strong>：让 AI <strong>更懂项目</strong>，也<strong>更懂你</strong>。</li>
</ul>
<p>(04:29-04:36) <em><strong>4.2: 项目设定：AI你画我猜</strong></em></p>
<ul>
<li><strong>本次演示项目</strong>：使用 Trae 完成一个 <strong>“AI 你画我猜”</strong> 的小游戏。</li>
<li><strong>核心特点</strong>：使用 <strong>AI (OpenAI Vision API)</strong> 而不是真人作为<strong>裁判</strong>来猜测玩家画的内容。</li>
<li><strong>准备工作</strong>：作者删除了之前测试用的 <code>colors.txt</code> 文件。</li>
</ul>
<p>(04:36-04:55) <em><strong>4.3: 配置项目规则</strong></em></p>
<ul>
<li><strong>操作路径</strong>：点击右上角用户头像 -&gt; AI 功能管理 -&gt; 规则。</li>
<li><strong>规则类型</strong>：分为<strong>个人规则</strong>（全局生效）和<strong>项目规则</strong>（仅对当前项目生效）。</li>
<li><strong>关键操作</strong>：作者选择添加<strong>项目规则</strong>，点击 “+ 创建 project_rules.md” 按钮。</li>
<li><strong>结果</strong>：在项目根目录下创建了一个名为 <code>.trae/rules/project_rules.md</code> 的文件。</li>
</ul>
<p>(04:44-04:55) <em><strong>4.4: 编写项目规则内容</strong></em></p>
<ul>
<li>
<p><strong>目的</strong>：在 <code>project_rules.md</code> 文件中定义项目的基本信息和技术选型，供 AI 参考。</p>
</li>
<li>
<p><strong>关键操作</strong>：使用 <strong>Markdown</strong> 格式编写规则内容。</p>
</li>
<li>
<p>♏<strong>画面内容 (技术栈选型)</strong>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="gh"># AI 你画我猜网页游戏
</span></span></span><span class="line"><span class="cl"><span class="gh"></span>
</span></span><span class="line"><span class="cl"><span class="gu">## 项目概述
</span></span></span><span class="line"><span class="cl"><span class="gu"></span>创建一个在线你画我猜游戏，玩家可以在画布上作画，AI 系统负责猜测画的是什么内容。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gu">## 技术栈选型
</span></span></span><span class="line"><span class="cl"><span class="gu"></span><span class="k">-</span> 脚手架：**Vite**
</span></span><span class="line"><span class="cl"><span class="k">-</span> 前端：**React + TypeScript**
</span></span><span class="line"><span class="cl"><span class="k">-</span> 画布：**HTML5 Canvas**
</span></span><span class="line"><span class="cl"><span class="k">-</span> 后端：**Node.js + Express**
</span></span><span class="line"><span class="cl"><span class="k">-</span> AI 集成：**OpenAI Vision API**
</span></span><span class="line"><span class="cl">  -《“你画我猜”的应用，可能只需要调用 Vision API 这一个功能，这个功能的作用就是 直接通过 HTTP 请求与 OpenAI API 交互》
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>这些信息将帮助 AI 更好地理解项目需求并生成符合技术栈的代码。</p>
</li>
</ul>
<h1 id="part5-使用规则拆解任务与ai执行-前端部分">part5: 使用规则拆解任务与AI执行 (前端部分)
</h1><p>(04:55-05:10) <em><strong>5.1: 指示AI根据规则拆解任务</strong></em></p>
<ul>
<li><strong>目的</strong>：利用配置好的<strong>项目规则 (Rule)</strong>，让 AI 自动将项目需求拆解成可执行的任务清单。</li>
<li><strong>关键操作</strong>：
<ul>
<li>切换回 Trae 的聊天界面。</li>
<li>调用 <strong><code>@Builder</code></strong> 智能体。</li>
<li>♋<strong>输入指令</strong>：<code>请根据 #rules 里面的项目介绍，拆解任务，任务可以跟踪状态，把所有任务写到 task.md 文件</code>。
<ul>
<li><code>#rules</code> 指的是引用刚才创建的 <code>project_rules.md</code> 文件。</li>
<li><code>#task.md</code> 指的是让 AI 将拆解结果输出到 <code>task.md</code> 文件。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>(05:08-05:10) <em><strong>5.2: AI生成任务清单</strong></em></p>
<ul>
<li><strong>结果</strong>：AI 根据 <code>project_rules.md</code> 的内容，<strong>成功生成</strong>了一个包含详细步骤和状态追踪标记的<strong>任务清单</strong> (<code>task.md</code> 文件)。</li>
</ul>
<p>(05:10-05:18) <em><strong>5.3: 简化任务清单</strong></em></p>
<ul>
<li><strong>原因</strong>：为了<strong>演示方便</strong>，AI 生成的原始任务清单可能过于复杂。</li>
<li><strong>关键操作</strong>：作者<strong>手动编辑</strong> <code>task.md</code> 文件，<strong>删掉了一些复杂的功能</strong>，只保留了实现核心功能所需的基础任务。</li>
</ul>
<p>(05:18-05:27) <em><strong>5.4: 指示AI进行逐项开发</strong></em></p>
<ul>
<li><strong>目的</strong>：让 AI 根据简化后的任务清单，开始逐步执行开发任务。</li>
<li><strong>关键操作</strong>：
<ul>
<li>再次调用 <strong><code>@Builder</code></strong> 智能体。</li>
<li><strong>输入指令</strong>：<code>根据 #task.md 进行逐项开发，并且标记状态</code>。</li>
<li>AI 开始分析 <code>task.md</code> 文件并准备执行第一个任务。</li>
</ul>
</li>
</ul>
<p>(05:27-05:43) <em><strong>5.5: AI执行前端任务 (环境搭建与画布开发)</strong></em></p>
<ul>
<li><strong>执行过程</strong>：
<ul>
<li>AI 首先执行<strong>环境搭建</strong>任务：调用系统命令执行 <code>npm create vite@latest . --template react-ts</code> 来创建 <strong>React + TypeScript</strong> 项目。</li>
<li>接着执行 <code>npm install</code> 安装依赖。</li>
<li>然后开始执行<strong>画布功能开发</strong>任务，创建和修改相关组件文件 (<code>DrawingCanvas.tsx</code>, <code>DrawingCanvas.css</code> 等)。</li>
</ul>
</li>
<li><strong>用户交互</strong>：AI 每生成一段代码或执行一个命令，都会展示给用户，用户只需<strong>点击“接受”</strong>（或“全部接受”）即可。</li>
<li><strong>作者评价</strong>：因为有任务列表的存在，AI 干活<strong>非常的有条理</strong>，用户操作<strong>非常简单</strong>。</li>
</ul>
<p>(05:46-05:59) <em><strong>5.6: AI执行前端任务 (用户界面开发与测试)</strong></em></p>
<ul>
<li><strong>执行过程</strong>：
<ul>
<li>AI 继续根据 <code>task.md</code> 执行后续的前端任务，包括<strong>用户界面布局</strong> (<code>App.tsx</code>, <code>App.css</code>)、<strong>结果显示区域</strong> (<code>ResultDisplay.tsx</code>)、<strong>单元测试</strong>等。</li>
<li>AI 逐步创建、修改代码，并更新 <code>task.md</code> 中对应任务的状态为<strong>已完成</strong>。</li>
</ul>
</li>
<li><strong>结果</strong>：<strong>一次调用 <code>@Builder</code></strong> 智能体，AI 就<strong>直接创建了 26 个文件</strong>，<strong>前端相关的工作已经完全完成</strong>。</li>
</ul>
<h1 id="part6-ai执行后端任务">part6: AI执行后端任务
</h1><p>(06:01-06:08) <em><strong>6.1: 指示AI进行后端开发</strong></em></p>
<ul>
<li><strong>目的</strong>：让 AI 继续执行任务清单中剩余的后端开发任务。</li>
<li><strong>关键操作</strong>：
<ul>
<li>新建一个会话。</li>
<li>调用 <strong><code>@Builder</code></strong> 智能体。</li>
<li><strong>输入指令</strong>：<code>请根据 #task.md 这些未完成的任务，继续完成后端的开发</code>。</li>
</ul>
</li>
</ul>
<p>(06:08-06:13) <em><strong>6.2: AI执行后端任务 (环境搭建与API开发)</strong></em></p>
<ul>
<li><strong>执行过程</strong>：
<ul>
<li>AI 开始执行后端任务：
<ul>
<li><strong>环境搭建</strong>：创建 <code>server</code> 目录，生成 <code>package.json</code>, <code>tsconfig.json</code> 等配置文件，安装 <strong>Node.js</strong> 和 <strong>Express</strong> 相关依赖 (<code>npm install express cors dotenv @types/node @types/express @types/cors ts-node nodemon typescript</code>)。</li>
<li><strong>API 开发</strong>：创建 <strong>Express</strong> 服务器入口文件 (<code>index.ts</code>)，配置路由 (<code>routes/drawing.ts</code>)，实现 <code>/api/drawing/recognize</code> 接口用于接收图片数据并调用 <strong>OpenAI Vision API</strong> 进行图像识别。</li>
<li>创建 <code>.env</code> 文件模板用于存放 <strong>OpenAI API Key</strong>。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>(06:13-06:16) <em><strong>6.3: AI完成所有任务</strong></em></p>
<ul>
<li><strong>结果</strong>：AI 成功执行了所有后端开发任务，并将 <code>task.md</code> 中所有任务的状态标记为<strong>已完成</strong>（绿色对勾）。<strong>AI 的开发工作至此完成</strong>。</li>
</ul>
<p>(06:16-06:27) <em><strong>6.4: 修复后端代码小问题</strong></em></p>
<ul>
<li><strong>问题</strong>：在 <code>drawing.ts</code> 文件中，AI 错误地导入了 <code>openai</code> 的 <strong>npm 包</strong>，但项目规则指定的是直接调用 <strong>OpenAI Vision API</strong>。</li>
<li><strong>关键操作</strong>：
<ul>
<li>作者发现了这个小错误。</li>
<li><strong>输入指令</strong>：<code>修改 drawing.ts 文件，优先使用 fetch 调用 openai，不要引入 openai 的包</code>。</li>
<li>AI 理解指令，<strong>修改了 <code>drawing.ts</code></strong> 中的代码，将原本导入 <code>openai</code> 包的方式改为了使用 Node.js 内置的 <strong><code>fetch</code></strong> 直接调用 OpenAI Vision API 端点 (<code>https://api.openai.com/v1/chat/completions</code>)。</li>
</ul>
</li>
<li><strong>结果</strong>：代码被成功修正，消除了不必要的依赖。</li>
</ul>
<p>(06:25-06:27) <em><strong>6.5: 配置环境变量</strong></em></p>
<ul>
<li><strong>关键操作</strong>：作者手动编辑 <code>.env</code> 文件，填入自己的 <strong>OpenAI API Key</strong>，并配置了 <strong>CORS</strong> 允许的来源（前端地址 <code>http://localhost:5173</code>）。</li>
</ul>
<p>(06:27-06:41) <em><strong>6.6: 启动前后端服务</strong></em></p>
<ul>
<li><strong>目的</strong>：运行刚刚由 AI 开发完成的前后端代码。</li>
<li><strong>关键操作</strong>：
<ul>
<li><strong>启动后端</strong>：在 Trae 的终端中，<code>cd ./server</code> 进入后端目录，然后执行 <code>npm run dev</code> 启动 <strong>Node.js (Express)</strong> 服务。后端运行在 <strong><code>http://localhost:3000</code></strong>。</li>
<li><strong>启动前端</strong>：新建一个终端，在项目根目录执行 <code>npm run dev</code> 启动 <strong>Vite</strong> 开发服务器。前端运行在 <strong><code>http://localhost:5173</code></strong>。</li>
</ul>
</li>
</ul>
<h1 id="part7-智能体-debug-前端ui问题">part7: 智能体 Debug (前端UI问题)
</h1><p>(06:42-06:48) <em><strong>7.1: 发现前端UI问题</strong></em></p>
<ul>
<li><strong>测试场景</strong>：在浏览器中打开前端页面 <code>http://localhost:5173</code>。</li>
<li><strong>问题描述</strong>：页面上成功显示了<strong>画板 (Canvas)</strong>，可以作画，也有“清空画布”按钮，但是<strong>缺少了用于触发 AI 猜测的按钮</strong>。</li>
</ul>
<p>(06:48-07:01) <em><strong>7.2: 使用截图和多模态能力请求修复</strong></em></p>
<ul>
<li><strong>目的</strong>：利用 Trae 的<strong>多模态能力</strong>和 <strong>Claude 3.5</strong> 模型，通过截图让 AI 理解并修复 UI 问题。</li>
<li><strong>关键操作</strong>：
<ul>
<li>对当前缺少按钮的前端页面进行<strong>截图</strong>。</li>
<li>回到 Trae 的聊天界面，将<strong>截图粘贴</strong>进去。</li>
<li>选择 <strong>Claude 3.5 Sonnet</strong> 模型（因为它支持多模态）。</li>
<li>调用 <strong><code>@Builder</code></strong> 智能体，并引用 <strong><code>#Workspace</code></strong> (整个项目代码)。</li>
<li><strong>输入指令</strong>：<code>没有让 AI 猜测的按钮，帮我修复一下</code>。</li>
</ul>
</li>
</ul>
<p>(07:00-07:12) <em><strong>7.3: AI修复前端UI</strong></em></p>
<ul>
<li><strong>执行过程</strong>：
<ul>
<li>AI (Claude 3.5) <strong>分析了截图</strong>和<strong>代码</strong> (<code>#Workspace</code>)，理解了问题所在。</li>
<li>AI 识别出需要在 <code>DrawingCanvas.tsx</code> 组件中添加一个按钮，并为其绑定触发 AI 猜测的事件处理函数。</li>
<li>AI <strong>生成了修改后的代码</strong>，在画板下方添加了一个 “AI 猜测” 按钮。</li>
</ul>
</li>
<li><strong>用户交互</strong>：用户检查 AI 生成的代码修改，确认无误后点击<strong>接受</strong>。</li>
<li><strong>结果</strong>：前端页面刷新后，<strong>“AI 猜测”按钮成功出现</strong>。</li>
</ul>
<h1 id="part8-智能体-debug-后端api与浏览器工具">part8: 智能体 Debug (后端API与浏览器工具)
</h1><p>(07:02-07:09) <em><strong>8.1: 发现后端API调用错误</strong></em></p>
<ul>
<li><strong>测试场景</strong>：在添加了按钮的前端页面上，画一个图形（例如字母 A），然后点击 “AI 猜测” 按钮。</li>
<li><strong>问题描述</strong>：点击按钮后，页面提示 <strong>“抱歉，AI 猜测失败，请重试”</strong>。</li>
<li>♋<strong>Debug 操作</strong>：打开浏览器的<strong>开发者工具</strong> (F12)，切换到<strong>控制台 (Console)</strong>。</li>
<li><strong>错误信息</strong>：控制台显示了两个关键错误：
<ul>
<li><code>POST http://localhost:5174/api/guess 404 (Not Found)</code>：表明前端尝试请求的 API 地址错误（端口号 5174 不对，且路径 <code>/api/guess</code> 可能与后端不符）。</li>
<li><code>AI猜测出错: Error: AI猜测请求失败</code>：这是前端代码中捕获到的网络请求错误。</li>
</ul>
</li>
</ul>
<p>(07:07-07:16) <em><strong>8.2: 手动Debug的局限性</strong></em></p>
<ul>
<li><strong>传统方式</strong>：需要<strong>手动复制</strong>控制台的错误信息，然后<strong>粘贴</strong>到 Trae 中，让 AI 分析并修复。</li>
<li><strong>Trae 的优势</strong>：通过 <strong>MCP (Model Context Protocol)</strong> 功能，提供了<strong>更进阶、更自动化</strong>的 Debug 方式。</li>
</ul>
<p>(07:16-08:13) <em><strong>8.3: ♏配置Browser Tools MCP Server</strong></em></p>
<ul>
<li><strong>目的</strong>：设置一个 MCP Server，让 Trae 能够<strong>直接读取浏览器</strong>的控制台信息、网络请求等状态，实现更智能的 Debug。</li>
<li><strong>关键步骤</strong>：
<ul>
<li><strong>安装浏览器插件</strong>：
<ul>
<li>在 Trae 的 <strong>MCP 市场</strong>中搜索 <code>browser</code>，找到 <strong>Browser Tools</strong>。</li>
<li>点击其介绍页面中的链接，下载 <strong>Chrome 扩展</strong> (<code>BrowserToolsMCP Chrome Extension</code>) 的压缩包。</li>
<li>解压压缩包。</li>
<li>♏打开浏览器的<strong>扩展管理页面</strong> (<code>edge://extensions/</code> 或 <code>chrome://extensions/</code>)。</li>
<li>启用<strong>开发者模式</strong>。</li>
<li>将解压后的插件文件夹<strong>拖拽</strong>到扩展管理页面进行安装。安装成功后会显示 <strong>BrowserTools MCP</strong> 插件。</li>
</ul>
</li>
<li><strong>配置 Trae 中的 MCP Server</strong>：
<ul>
<li>在 Trae 的 MCP 市场中<strong>添加 Browser Tools</strong>。</li>
<li>参考其介绍页面，复制 <strong>npx</strong> 启动命令的配置 <strong>JSON</strong>。</li>
<li><strong>修改 JSON</strong>：将示例的 <code>example-server</code> 名称改为 <code>browser-tools</code>，将 <code>mcp-server-example</code> 参数改为 <code>@agentdeskai/browser-tools-mcp@latest</code>。</li>
<li>点击<strong>确认</strong>保存配置。</li>
</ul>
</li>
<li><strong>启动 MCP Server 进程</strong>：
<ul>
<li>打开一个<strong>新的命令行窗口</strong>（不是 Trae 内置终端）。</li>
<li>运行 Browser Tools 介绍页面提供的第三步命令：<code>npx @agentdeskai/browser-tools-server@latest</code>。</li>
<li><strong>保持此命令行窗口运行</strong>。</li>
</ul>
</li>
</ul>
</li>
<li><strong>结果</strong>：成功配置并启动了 Browser Tools MCP Server，打通了 Trae 与浏览器之间的通信。</li>
</ul>
<p>(08:13-08:19) <em><strong>8.4: 创建浏览器专家智能体</strong></em></p>
<ul>
<li><strong>目的</strong>：创建一个专门利用 Browser Tools MCP 进行 Debug 的智能体。</li>
<li><strong>关键操作</strong>：
<ul>
<li>点击“智能体” -&gt; “+ 创建智能体”。</li>
<li>命名为 <strong>“浏览器专家”</strong>。</li>
<li>在“工具 - MCP”中<strong>只勾选 <code>browser-tools</code></strong>。</li>
<li>点击“创建”。</li>
</ul>
</li>
</ul>
<p>(08:19-08:42) <em><strong>8.5: 使用浏览器专家Debug</strong></em></p>
<ul>
<li><strong>准备工作</strong>：<strong>重新打开</strong>要 Debug 的浏览器页面 (<code>localhost:5174</code>)。</li>
<li><strong>连接确认</strong>：打开开发者工具 (F12)，页面顶部会出现提示条：<strong>&ldquo;BrowserTools MCP&rdquo; 已开始调试此浏览器</strong>。</li>
<li><strong>触发错误</strong>：在页面上画图并点击 “AI 猜测” 按钮，再次触发之前的 404 错误。</li>
<li><strong>关键操作</strong>：
<ul>
<li>回到 Trae。</li>
<li>调用新创建的 <strong><code>@浏览器专家</code></strong> 智能体。</li>
<li>♏<strong>输入指令</strong>：<code>浏览器控制台有哪些报错</code>。</li>
</ul>
</li>
</ul>
<p>(08:35-08:42) <em><strong>8.6: AI分析错误并定位问题</strong></em></p>
<ul>
<li><strong>执行过程</strong>：
<ul>
<li><strong>“浏览器专家”</strong> 智能体调用了其绑定的 <code>browser-tools</code> MCP 工具中的 <code>getConsoleErrors</code> 函数。</li>
<li>MCP Server 从浏览器<strong>获取了控制台的错误日志</strong>，并返回给 Trae 中的 AI。</li>
<li>AI <strong>分析了返回的错误信息</strong>（包含详细的错误类型、消息、堆栈等）。</li>
</ul>
</li>
<li><strong>结果</strong>：AI 成功<strong>获取并理解了</strong>浏览器端的报错信息，准备进行下一步分析。</li>
</ul>
<p>(08:41-08:55) <em><strong>8.7: 指示AI修复API路径问题</strong></em></p>
<ul>
<li><strong>目的</strong>：让 AI 结合浏览器报错信息和项目代码，定位并修复 API 路径不匹配的问题。</li>
<li><strong>AI 分析</strong>：
<ul>
<li>AI 检查了浏览器报错信息，确认是 <code>/api/guess</code> 接口返回 404。</li>
<li>♏AI 检查了后端代码 (<code>server/src/routes/drawing.ts</code> 和 <code>server/src/index.ts</code>)，发现后端实际提供的接口路径是 <code>/api/drawing/recognize</code>。</li>
<li>AI 检查了前端代码 (<code>src/App.tsx</code> 和 <code>src/components/Canvas/index.tsx</code>)，确认前端调用的是 <code>/api/guess</code>。</li>
</ul>
</li>
<li><strong>结论</strong>：AI 准确地指出了<strong>前后端 API 调用的路径不匹配</strong>是导致 404 错误的原因。</li>
<li><strong>关键操作</strong>：
<ul>
<li>调用 <strong><code>@Builder</code></strong> 智能体（需要它来修改代码）。</li>
<li><strong>输入指令</strong>（结合浏览器专家的分析结果）：<code>因为前端API调用的是 /api/guess，但服务器配置的路由是 /api/drawing/recognize。帮我修复问题</code>。</li>
</ul>
</li>
<li><strong>AI 修复</strong>：AI 修改了前端代码 (<code>src/App.tsx</code> 或相关调用处)，将 API 请求路径从 <code>/api/guess</code> <strong>更正为 <code>/api/drawing/recognize</code></strong>。</li>
</ul>
<h1 id="part9-最终测试与效果展示">part9: 最终测试与效果展示
</h1><p>(09:08-09:10) <em><strong>9.1: 再次测试 - 依然报错</strong></em></p>
<ul>
<li><strong>测试场景</strong>：修复 API 路径后，再次在前端页面画图并点击 “AI 猜测”。</li>
<li><strong>结果</strong>：<strong>仍然报错</strong>，控制台可能显示新的错误（视频中未明确显示具体新错误，但暗示问题未完全解决）。</li>
</ul>
<p>(09:10-09:13) <em><strong>9.2: 结合控制台报错再次请求修复</strong></em></p>
<ul>
<li><strong>目的</strong>：让 AI 结合最新的控制台错误信息，进行进一步的 Debug 和修复。</li>
<li><strong>关键操作</strong>：
<ul>
<li>调用 <strong><code>@浏览器专家</code></strong> 智能体。</li>
<li><strong>输入指令</strong>：<code>结合控制台报错修复问题</code>。</li>
</ul>
</li>
<li><strong>AI 分析</strong>：
<ul>
<li>浏览器专家再次通过 <code>browser-tools</code> 获取控制台错误。</li>
<li>AI 分析后发现，这次的问题是前端在调用 <code>fetch</code> 时，<strong>没有指定后端的端口号</strong>，导致请求仍然发向了前端的 5173 端口，而非后端的 3000 端口。</li>
</ul>
</li>
</ul>
<p>(09:13-09:16) <em><strong>9.3: AI最终修复</strong></em></p>
<ul>
<li><strong>关键操作</strong>：
<ul>
<li>AI 识别到需要修改前端发送请求时的 URL。</li>
<li>♏AI 修改了 <code>src/components/Canvas/guessDrawing.tsx</code> (或其他实际发送请求的文件) 中的 <code>fetch</code> 调用，将 URL 明确指定为后端的地址和端口：<code>http://localhost:3000/api/drawing/recognize</code>。</li>
</ul>
</li>
<li><strong>用户交互</strong>：用户接受 AI 的代码修改。</li>
</ul>
<p>(09:16-09:20) <em><strong>9.4: 成功测试 - 画A</strong></em></p>
<ul>
<li><strong>测试场景</strong>：进行最终测试，在画板上画一个字母 <strong>&ldquo;A&rdquo;</strong>。</li>
<li><strong>结果</strong>：点击 “AI 猜测” 后，<strong>请求成功</strong>，AI 返回结果：“<strong>这张图片是一个手绘的字母 &lsquo;A&rsquo;，也就是英文字母表中的第一个字母。</strong>”</li>
</ul>
<p>(09:20-09:25) <em><strong>9.5: 成功测试 - 画蜜蜂 (AI误认)</strong></em></p>
<ul>
<li><strong>测试场景</strong>：画一个<strong>蝴蝶</strong>的简笔画。</li>
<li><strong>结果</strong>：AI 返回结果：“<strong>这是一张手绘的蜜蜂简笔画。你可以看到它有四只翅膀、分节的身体，还有两根触角。</strong>”</li>
<li><strong>作者评论</strong>：AI 把蝴蝶认成了<strong>蜜蜂</strong>。</li>
</ul>
<p>(09:25-09:31) <em><strong>9.6: 成功测试 - 画房子</strong></em></p>
<ul>
<li><strong>测试场景</strong>：画一个带烟囱的<strong>房子</strong>的简笔画。</li>
<li><strong>结果</strong>：AI 返回结果：“<strong>这是一幅简笔画，画的是一间房子。可以看到有屋顶、门和窗户，还有一个像是烟囱的结构。整体是一个简单的立体房屋造型。</strong>”</li>
</ul>
<p>(09:31-09:38) <em><strong>9.7: 成功测试 - 画大象</strong></em></p>
<ul>
<li><strong>测试场景</strong>：画一个<strong>大象</strong>的简笔画。</li>
<li><strong>结果</strong>：AI 返回结果：“<strong>这是一幅简笔画，看起来像是一只大象。可以看到大象的长鼻子、耳朵、四条腿和尾巴。画面风格简洁，但特征比较明显。</strong>”</li>
<li><strong>作者总结</strong>：整个过程<strong>还是挺有意思的</strong>。</li>
</ul>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/hugo-stack-dev/tags/git&#43;github-mcp/">Git&#43;github MCP</a>
        
            <a href="/hugo-stack-dev/tags/%E7%94%A8ai-%E7%94%A8%E8%A7%84%E5%88%99-%E5%AE%8C%E6%88%90%E6%8F%90%E7%A4%BA%E8%AF%8D%E6%96%87%E4%BB%B6/">用AI 用规则 完成提示词文件</a>
        
            <a href="/hugo-stack-dev/tags/%E7%94%A8-%E6%8F%90%E7%A4%BA%E8%AF%8D%E6%96%87%E4%BB%B6-%E6%9D%A5%E5%AE%9E%E7%8E%B0%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91ai%E7%BC%96%E7%A8%8B/">用 提示词文件 来实现项目开发（AI编程）</a>
        
            <a href="/hugo-stack-dev/tags/%E9%A1%B9%E7%9B%AE%E7%94%A8%E6%8A%80%E6%9C%AF%E6%A0%88%E6%8F%90%E7%A4%BA%E8%AF%8D%E6%96%87%E4%BB%B6%E8%AE%A9ai%E5%AE%9E%E7%8E%B0%E4%BA%86%E4%B8%8E%E5%A4%96%E7%95%8Cai%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BA%A4%E4%BA%92/">项目用技术栈提示词文件让AI实现了与外界AI模型的交互</a>
        
            <a href="/hugo-stack-dev/tags/openai-vision-api/">OpenAI Vision API</a>
        
            <a href="/hugo-stack-dev/tags/browser-tools-mcp&#43;%E5%AF%B9%E5%BA%94%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8B%93%E5%B1%95%E7%BB%93%E5%90%88%E6%8E%A7%E5%88%B6%E5%8F%B0%E6%8A%A5%E9%94%99%E4%BF%AE%E5%A4%8D%E9%97%AE%E9%A2%98/">Browser Tools MCP&#43;对应浏览器拓展（结合控制台报错修复问题）</a>
        
            <a href="/hugo-stack-dev/tags/ai%E6%9C%89api%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E7%9A%84%E8%83%BD%E5%8A%9B/">AI有API接口测试的能力</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/hugo-stack-dev/p/%E5%85%A8%E6%B5%81%E7%A8%8B%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA%E5%88%B0%E9%83%A8%E7%BD%B2_%E7%A9%B7%E9%AC%BC%E5%A5%97%E9%A4%90%E7%89%88/">
        
        

        <div class="article-details">
            <h2 class="article-title">全流程项目构建到部署_穷鬼套餐版</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/hugo-stack-dev/p/%E5%B7%A5%E5%85%B7%E9%9B%86%E5%90%88/">
        
        

        <div class="article-details">
            <h2 class="article-title">工具集合</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/hugo-stack-dev/p/%E5%9C%A8%E7%BA%BFai%E5%B7%A5%E5%85%B7%E5%90%88%E9%9B%86%E6%B2%A1%E9%92%B1%E5%81%9A%E6%8E%A8%E5%B9%BF%E7%9A%84%E5%86%B7%E9%97%A8ai%E5%A5%BD%E7%94%A8%E5%90%97ai%E5%B7%A5%E5%85%B7%E5%A4%A7%E5%90%88%E9%9B%86/">
        
        

        <div class="article-details">
            <h2 class="article-title">在线AI工具合集（没钱做推广的冷门AI好用吗？AI工具大合集）</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/hugo-stack-dev/p/%E7%94%A8ai%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91mcp%E6%9C%8D%E5%8A%A1-%E9%9B%86%E5%90%88/">
        
        

        <div class="article-details">
            <h2 class="article-title">用AI独立开发MCP服务 集合</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/hugo-stack-dev/p/%E7%94%9F%E6%88%90%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E8%A7%84%E5%88%99%E6%9C%89%E7%82%B9%E7%94%A8/">
        
        

        <div class="article-details">
            <h2 class="article-title">生成什么样的规则有点用</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 Example Person
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/hugo-stack-dev/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
