<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="༼面包购买小技巧 4——法国和德国黑麦面包有什么区别 ༽\npart1: Gang Gang面包店初体验与黑麦面包 (00:00-00:09) 1.1: 介绍Gang Gang面包店\n今天去了一家叫 Gang Gang 的面包店。 感觉还挺好，所以大肆的进货，把店里所有值得买的东西都买了。 (00:09-00:21) 1.2: 展示黑麦面包与第一印象\n评价标准至少包括名字、质感、颜色做得比较好的。 进店时看到了这款黑麦面包。 看到这款面包时，当时就觉得稳了。 (00:21-00:32) 1.3: 黑麦面包外观与T系列面粉\n面包表面撒的面粉，烤焦后有特殊味道。 解释了T45 T55面粉的概念，指面粉烤焦后留下的灰分的含量。 (00:32-00:38) 1.4: 与宜家杰森面包对比\n这款面包是宜家那款杰森面包（像床头柜一样的面包）的亲戚，是其高配版本。 (00:38-00:48) 1.5: 黑麦面包内部组织特点\n这款面包不会有大气孔。 原因是其面粉的属性与平时做法棍的不同，即使长时间发酵也发不出大气泡。 (00:48-00:57) 1.6: 黑麦面包食用建议 (德国面包)\n建议这款面包最适合搭配牛窝骨、大肘子和酸菜。 指出德国人也是这么吃德国面包的。 part2: 法国面包对比与评价标准 (00:57-01:13) 2.1: 展示法国面包并与黑麦面包对比\n展示了另一款法国面包。 两款面包长得很像，但有区别。 名字不一样，内部组织不一样，面粉比例是不同的。 闻起来味道是差不多的，但口感上面区别会比较大。 (01:14-01:28) 2.2: 评价面包好坏的标准 (裂口与皮)\n提供了判断面包好坏的方法： 一看裂口情况（要炸开）。 二看皮，皮不能太厚。做得不好的大面包，皮烤的特别的厚，或者表面烤焦了。 (01:28-01:31) 2.3: 面包价格\n一条面包大概是 56块钱，视频中展示的是半条。 part3: 全麦吐司 (Graham面包) 介绍 (01:31-01:44) 3.1: 展示全麦吐司及其名称由来\n第三个点评的是全麦吐司，两天的保质期。 中文名叫全麦吐司，但包装上写了英文和日语叫 Graham。 Graham是个美国人，一位农学家。 (01:44-01:51) 3.2: Graham面包与早期全麦吐司\n">
<title>面包购买小技巧 4——法国和德国黑麦面包有什么区别</title>

<link rel='canonical' href='https://yichixing.github.io/hugo-stack-dev/p/%E9%9D%A2%E5%8C%85%E8%B4%AD%E4%B9%B0%E5%B0%8F%E6%8A%80%E5%B7%A7-4%E6%B3%95%E5%9B%BD%E5%92%8C%E5%BE%B7%E5%9B%BD%E9%BB%91%E9%BA%A6%E9%9D%A2%E5%8C%85%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB/'>

<link rel="stylesheet" href="/hugo-stack-dev/scss/style.min.08627b929f6bef3db38f46c7b03e5db45b48bf01e406d28ed541d7b2980a2d0f.css"><meta property='og:title' content="面包购买小技巧 4——法国和德国黑麦面包有什么区别">
<meta property='og:description' content="༼面包购买小技巧 4——法国和德国黑麦面包有什么区别 ༽\npart1: Gang Gang面包店初体验与黑麦面包 (00:00-00:09) 1.1: 介绍Gang Gang面包店\n今天去了一家叫 Gang Gang 的面包店。 感觉还挺好，所以大肆的进货，把店里所有值得买的东西都买了。 (00:09-00:21) 1.2: 展示黑麦面包与第一印象\n评价标准至少包括名字、质感、颜色做得比较好的。 进店时看到了这款黑麦面包。 看到这款面包时，当时就觉得稳了。 (00:21-00:32) 1.3: 黑麦面包外观与T系列面粉\n面包表面撒的面粉，烤焦后有特殊味道。 解释了T45 T55面粉的概念，指面粉烤焦后留下的灰分的含量。 (00:32-00:38) 1.4: 与宜家杰森面包对比\n这款面包是宜家那款杰森面包（像床头柜一样的面包）的亲戚，是其高配版本。 (00:38-00:48) 1.5: 黑麦面包内部组织特点\n这款面包不会有大气孔。 原因是其面粉的属性与平时做法棍的不同，即使长时间发酵也发不出大气泡。 (00:48-00:57) 1.6: 黑麦面包食用建议 (德国面包)\n建议这款面包最适合搭配牛窝骨、大肘子和酸菜。 指出德国人也是这么吃德国面包的。 part2: 法国面包对比与评价标准 (00:57-01:13) 2.1: 展示法国面包并与黑麦面包对比\n展示了另一款法国面包。 两款面包长得很像，但有区别。 名字不一样，内部组织不一样，面粉比例是不同的。 闻起来味道是差不多的，但口感上面区别会比较大。 (01:14-01:28) 2.2: 评价面包好坏的标准 (裂口与皮)\n提供了判断面包好坏的方法： 一看裂口情况（要炸开）。 二看皮，皮不能太厚。做得不好的大面包，皮烤的特别的厚，或者表面烤焦了。 (01:28-01:31) 2.3: 面包价格\n一条面包大概是 56块钱，视频中展示的是半条。 part3: 全麦吐司 (Graham面包) 介绍 (01:31-01:44) 3.1: 展示全麦吐司及其名称由来\n第三个点评的是全麦吐司，两天的保质期。 中文名叫全麦吐司，但包装上写了英文和日语叫 Graham。 Graham是个美国人，一位农学家。 (01:44-01:51) 3.2: Graham面包与早期全麦吐司\n">
<meta property='og:url' content='https://yichixing.github.io/hugo-stack-dev/p/%E9%9D%A2%E5%8C%85%E8%B4%AD%E4%B9%B0%E5%B0%8F%E6%8A%80%E5%B7%A7-4%E6%B3%95%E5%9B%BD%E5%92%8C%E5%BE%B7%E5%9B%BD%E9%BB%91%E9%BA%A6%E9%9D%A2%E5%8C%85%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB/'>
<meta property='og:site_name' content='个人笔记博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='好的黑麦面包' /><meta property='article:tag' content='好的法国面包' /><meta property='article:tag' content='好的全麦吐司' /><meta property='article:tag' content='好的红豆包' /><meta property='article:tag' content='好的黄油卷' /><meta property='article:tag' content='好的可颂' /><meta property='article:tag' content='杏仁可颂' /><meta property='article:published_time' content='2025-04-28T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-04-28T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="面包购买小技巧 4——法国和德国黑麦面包有什么区别">
<meta name="twitter:description" content="༼面包购买小技巧 4——法国和德国黑麦面包有什么区别 ༽\npart1: Gang Gang面包店初体验与黑麦面包 (00:00-00:09) 1.1: 介绍Gang Gang面包店\n今天去了一家叫 Gang Gang 的面包店。 感觉还挺好，所以大肆的进货，把店里所有值得买的东西都买了。 (00:09-00:21) 1.2: 展示黑麦面包与第一印象\n评价标准至少包括名字、质感、颜色做得比较好的。 进店时看到了这款黑麦面包。 看到这款面包时，当时就觉得稳了。 (00:21-00:32) 1.3: 黑麦面包外观与T系列面粉\n面包表面撒的面粉，烤焦后有特殊味道。 解释了T45 T55面粉的概念，指面粉烤焦后留下的灰分的含量。 (00:32-00:38) 1.4: 与宜家杰森面包对比\n这款面包是宜家那款杰森面包（像床头柜一样的面包）的亲戚，是其高配版本。 (00:38-00:48) 1.5: 黑麦面包内部组织特点\n这款面包不会有大气孔。 原因是其面粉的属性与平时做法棍的不同，即使长时间发酵也发不出大气泡。 (00:48-00:57) 1.6: 黑麦面包食用建议 (德国面包)\n建议这款面包最适合搭配牛窝骨、大肘子和酸菜。 指出德国人也是这么吃德国面包的。 part2: 法国面包对比与评价标准 (00:57-01:13) 2.1: 展示法国面包并与黑麦面包对比\n展示了另一款法国面包。 两款面包长得很像，但有区别。 名字不一样，内部组织不一样，面粉比例是不同的。 闻起来味道是差不多的，但口感上面区别会比较大。 (01:14-01:28) 2.2: 评价面包好坏的标准 (裂口与皮)\n提供了判断面包好坏的方法： 一看裂口情况（要炸开）。 二看皮，皮不能太厚。做得不好的大面包，皮烤的特别的厚，或者表面烤焦了。 (01:28-01:31) 2.3: 面包价格\n一条面包大概是 56块钱，视频中展示的是半条。 part3: 全麦吐司 (Graham面包) 介绍 (01:31-01:44) 3.1: 展示全麦吐司及其名称由来\n第三个点评的是全麦吐司，两天的保质期。 中文名叫全麦吐司，但包装上写了英文和日语叫 Graham。 Graham是个美国人，一位农学家。 (01:44-01:51) 3.2: Graham面包与早期全麦吐司\n">
    <link rel="shortcut icon" href="/PixPin_2025-04-25_00-04-07.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/hugo-stack-dev/">
                
                    
                    
                    
                        
                        <img src="/hugo-stack-dev/img/avatar_hu_c9e1ac70cf1ec753.png" width="300"
                            height="237" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/hugo-stack-dev">个人笔记博客</a></h1>
            <h2 class="site-description">个人学习和工作的笔记的博客</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/hugo-stack-dev/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack-dev/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack-dev/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack-dev/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack-dev/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        
        <li class="static-categories-link">
            <a href='/hugo-stack-dev/categories2/'>
                <?xml version="1.0" standalone="no"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" width="128" height="128" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M22,4.7V9a1,1,0,0,1-1,1H13a1,1,0,0,1-1-1V7H4V17h8V15a1,1,0,0,1,1-1h4a1,1,0,0,1,.884.532L18.5,15.7H21a1,1,0,0,1,1,1V21a1,1,0,0,1-1,1H13a1,1,0,0,1-1-1V19H3a1,1,0,0,1-1-1V3A1,1,0,0,1,4,3V5h8V3a1,1,0,0,1,1-1h4a1,1,0,0,1,.884.532L18.5,3.7H21A1,1,0,0,1,22,4.7Z"/></svg>  
                <span>Categories</span> 
            </a>
        </li>
        

        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://yichixing.github.io/hugo-stack-dev/" selected>English</option>
                                
                                    <option value="https://yichixing.github.io/hugo-stack-dev/zh-cn/" >中文</option>
                                
                                    <option value="https://yichixing.github.io/hugo-stack-dev/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside> 
    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-collections">
        
        
            
                <span class="article-collection-badge">好的黑麦面包</span>
            
                <span class="article-collection-badge">好的法国面包</span>
            
                <span class="article-collection-badge">好的全麦吐司</span>
            
                <span class="article-collection-badge">好的红豆包</span>
            
                <span class="article-collection-badge">好的黄油卷（ps，黄油卷和黄油关系不大）</span>
            
                <span class="article-collection-badge">好的可颂（黄油的味道）</span>
            
                <span class="article-collection-badge">用隔天可颂做的杏仁可颂</span>
            
                <span class="article-collection-badge"></span>
            
                <span class="article-collection-badge"></span>
            
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/hugo-stack-dev/p/%E9%9D%A2%E5%8C%85%E8%B4%AD%E4%B9%B0%E5%B0%8F%E6%8A%80%E5%B7%A7-4%E6%B3%95%E5%9B%BD%E5%92%8C%E5%BE%B7%E5%9B%BD%E9%BB%91%E9%BA%A6%E9%9D%A2%E5%8C%85%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB/">面包购买小技巧 4——法国和德国黑麦面包有什么区别</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 28, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>༼面包购买小技巧 4——法国和德国黑麦面包有什么区别 ༽</p>
<h1 id="part1-gang-gang面包店初体验与黑麦面包">part1: Gang Gang面包店初体验与黑麦面包
</h1><p>(00:00-00:09) <em><strong>1.1: 介绍Gang Gang面包店</strong></em></p>
<ul>
<li>今天去了一家叫 <strong>Gang Gang</strong> 的<strong>面包店</strong>。</li>
<li>感觉还挺好，所以<strong>大肆的进货</strong>，把店里<strong>所有值得买的东西</strong>都买了。</li>
</ul>
<p>(00:09-00:21) <em><strong>1.2: 展示黑麦面包与第一印象</strong></em></p>
<ul>
<li>评价标准至少包括名字、质感、颜色做得比较好的。</li>
<li>进店时看到了这款<strong>黑麦面包</strong>。</li>
<li>看到这款面包时，当时就觉得<strong>稳了</strong>。</li>
</ul>
<p>(00:21-00:32) <em><strong>1.3: 黑麦面包外观与T系列面粉</strong></em></p>
<ul>
<li>面包表面<strong>撒的面粉</strong>，烤焦后有特殊味道。</li>
<li>解释了<strong>T45 T55</strong>面粉的概念，指<strong>面粉烤焦</strong>后留下的<strong>灰分的含量</strong>。</li>
</ul>
<p>(00:32-00:38) <em><strong>1.4: 与宜家杰森面包对比</strong></em></p>
<ul>
<li>这款面包是<strong>宜家</strong>那款<strong>杰森面包</strong>（像<strong>床头柜</strong>一样的面包）的<strong>亲戚</strong>，是其<strong>高配版本</strong>。</li>
</ul>
<p>(00:38-00:48) <em><strong>1.5: 黑麦面包内部组织特点</strong></em></p>
<ul>
<li>这款面包不会有<strong>大气孔</strong>。</li>
<li>原因是其<strong>面粉的属性</strong>与平时做法棍的不同，即使<strong>长时间发酵</strong>也发不出大气泡。</li>
</ul>
<p>(00:48-00:57) <em><strong>1.6: 黑麦面包食用建议 (德国面包)</strong></em></p>
<ul>
<li>建议这款面包最适合搭配<strong>牛窝骨</strong>、<strong>大肘子</strong>和<strong>酸菜</strong>。</li>
<li>指出<strong>德国人</strong>也是这么吃<strong>德国面包</strong>的。</li>
</ul>
<h1 id="part2-法国面包对比与评价标准">part2: 法国面包对比与评价标准
</h1><p>(00:57-01:13) <em><strong>2.1: 展示法国面包并与黑麦面包对比</strong></em></p>
<ul>
<li>展示了另一款<strong>法国面包</strong>。</li>
<li>两款面包<strong>长得很像</strong>，但有<strong>区别</strong>。</li>
<li><strong>名字不一样</strong>，内部<strong>组织不一样</strong>，<strong>面粉比例</strong>是不同的。</li>
<li>闻起来<strong>味道是差不多</strong>的，但<strong>口感上面区别会比较大</strong>。</li>
</ul>
<p>(01:14-01:28) <em><strong>2.2: 评价面包好坏的标准 (裂口与皮)</strong></em></p>
<ul>
<li>提供了<strong>判断</strong>面包好坏的<strong>方法</strong>：
<ul>
<li>一看<strong>裂口</strong>情况（要炸开）。</li>
<li>二看<strong>皮</strong>，<strong>皮不能太厚</strong>。做得不好的大面包，<strong>皮烤的特别的厚</strong>，或者<strong>表面烤焦了</strong>。</li>
</ul>
</li>
</ul>
<p>(01:28-01:31) <em><strong>2.3: 面包价格</strong></em></p>
<ul>
<li>一条面包大概是 <strong>56块钱</strong>，视频中展示的是<strong>半条</strong>。</li>
</ul>
<h1 id="part3-全麦吐司-graham面包-介绍">part3: 全麦吐司 (Graham面包) 介绍
</h1><p>(01:31-01:44) <em><strong>3.1: 展示全麦吐司及其名称由来</strong></em></p>
<ul>
<li>第三个点评的是<strong>全麦吐司</strong>，<strong>两天的保质期</strong>。</li>
<li>中文名叫全麦吐司，但包装上写了英文和日语叫 <strong>Graham</strong>。</li>
<li><strong>Graham</strong>是个<strong>美国人</strong>，一位<strong>农学家</strong>。</li>
</ul>
<p>(01:44-01:51) <em><strong>3.2: Graham面包与早期全麦吐司</strong></em></p>
<ul>
<li>Graham 曾<strong>推广的全麦面包</strong>。</li>
<li><strong>早期的全麦吐司</strong>是在他的基础上做的。</li>
</ul>
<p>(01:51-02:12) <em><strong>3.3: Graham面包造型特点 (One Loaf)</strong></em></p>
<ul>
<li><strong>Graham面包</strong> 首先是<strong>全麦面包</strong>。</li>
<li>其<strong>造型</strong>特点是 <strong>one Loaf</strong>，与普通吐司<strong>卷成三个卷</strong>不同，它的<strong>圆圈</strong>（卷的纹路）应该在<strong>侧面</strong>。</li>
</ul>
<p>(02:12-02:18) <em><strong>3.4: Graham面包制作特点</strong></em></p>
<ul>
<li>它是<strong>一次卷</strong>一个<strong>很大的卷</strong>，然后<strong>一次发酵</strong>起来，这是 <strong>Grandham这款面包的特点</strong>。</li>
</ul>
<p>(02:18-02:25) <em><strong>3.5: 评价全麦吐司的标准</strong></em></p>
<ul>
<li><strong>判断方法</strong>还是看<strong>皮的厚度</strong>，以及<strong>四周和中间</strong>的<strong>质地的不同</strong>。</li>
</ul>
<p>(02:25-02:39) <em><strong>3.6: 美式全麦吐司的口感特点</strong></em></p>
<ul>
<li>这是一款很经典的<strong>美式全麦吐司</strong>。</li>
<li>口感不会像日本人做的那么细腻，就是这种<strong>粗糙的</strong>，<strong>不加添加剂</strong>就是这个样子。</li>
</ul>
<p>(02:39-02:43) <em><strong>3.7: 麦香味评价</strong></em></p>
<ul>
<li>因为全麦含量不多，所以有<strong>麦香</strong>，但是跟刚才两款肯定没得比。</li>
</ul>
<p>(02:43-03:05) <em><strong>3.8: 切片厚度问题</strong></em></p>
<ul>
<li>指出这款面包有个问题是<strong>切太薄了</strong>。</li>
<li>不知道切这么薄怎么吃，一般只有<strong>工厂</strong>的（如<strong>罗森</strong>、<strong>seven Eleven</strong>的<strong>三明治</strong>）才会切这么薄。</li>
<li>正常的切法是<strong>半条吐司切4片到6片</strong>，这款明显超过6片，已经<strong>8片</strong>了，是<strong>8切的吐司</strong>。</li>
</ul>
<h1 id="part4-红豆包评价">part4: 红豆包评价
</h1><p>(03:05-03:17) <em><strong>4.1: 红豆包外观评价 (上色与膨胀)</strong></em></p>
<ul>
<li>展示<strong>红豆包</strong>。</li>
<li>指出<strong>这条线</strong>，说明<strong>蛋液</strong>刷到这里，然后<strong>先烤到是这里</strong>。</li>
<li>底下偏白的部分是<strong>膨胀的地方</strong>。</li>
</ul>
<p>(03:17-03:26) <em><strong>4.2: 红豆包底部评价</strong></em></p>
<ul>
<li>检查<strong>底下</strong>，<strong>没有明显的裂口</strong>。</li>
<li>解释底部<strong>褶皱了</strong>是因为运输时<strong>面包被压了</strong>，拿出来时是<strong>刚出炉</strong>的。</li>
</ul>
<p>(03:26-03:37) <em><strong>4.3: 综合评价标准</strong></em></p>
<ul>
<li>顶部有<strong>黑芝麻</strong>。</li>
<li>检查<strong>底下</strong>是否<strong>很圆</strong>，这说明<strong>受力很均匀</strong>。</li>
<li>看里面<strong>红豆馅</strong>有多少。</li>
<li>看<strong>底下有没有死</strong>（面没发起来）。这些都是<strong>常见判断的方法</strong>。</li>
</ul>
<p>(03:37-03:48) <em><strong>4.4: 更多外观细节</strong></em></p>
<ul>
<li>再次看底部的<strong>线</strong>，如果<strong>边上有一圈线</strong>，说明<strong>鸡蛋刷多了</strong>。</li>
<li>这款<strong>整体控制都很好</strong>。</li>
</ul>
<p>(03:48-04:19) <em><strong>4.5: 内部馅料与制作分析</strong></em></p>
<ul>
<li>切开展示，<strong>馅料是满的</strong>。</li>
<li>分析：很多时候用<strong>低糖的红豆沙</strong>或者<strong>自制红豆馅</strong>时，如果<strong>红豆馅炒的不够干</strong>、<strong>糖给的不够多</strong>，会导致<strong>红豆馅会很重</strong>，<strong>把底下压死</strong>，或者上面的<strong>水蒸气</strong>会<strong>把面包顶起来</strong>（形成空洞）。</li>
<li>这款面包<strong>整体就比较好</strong>，<strong>红豆馅看起来像是自己煮的</strong>。</li>
<li><strong>底部的还好</strong>，<strong>组织也是对的</strong>，<strong>颜色也是对的</strong>。</li>
</ul>
<p>(04:19-04:32) <em><strong>4.6: 水平评价</strong></em></p>
<ul>
<li>这款<strong>红豆包的水平</strong>，<strong>在日本是属于中游</strong>。</li>
<li><strong>比顶级店的话差一点</strong>，但是<strong>绝对比路边店要好</strong>，<strong>已经很高级了</strong>。</li>
</ul>
<h1 id="part5-黄油卷评价">part5: 黄油卷评价
</h1><p>(04:32-04:46) <em><strong>5.1: 展示黄油卷及问题分析</strong></em></p>
<ul>
<li>展示之前做的<strong>小的面包</strong>（<strong>黄油卷</strong>）。</li>
<li>指出小面包<strong>底下它就不圆</strong>，有点像<strong>扇形</strong>。</li>
</ul>
<p>(04:46-05:15) <em><strong>5.2: 制作难点与日式做法</strong></em></p>
<ul>
<li>解释原因：<strong>面包太小了</strong>，<strong>手用力</strong>整形会<strong>比较困难</strong>。</li>
<li>这是<strong>标准的日式黄油卷的做法</strong>。</li>
<li>指出虽然叫<strong>黄油卷</strong>，但<strong>和黄油的关系真的不是很大</strong>，<strong>黄油给的不多</strong>，应该说是<strong>很少</strong>，里面一般还会<strong>混一部分的起酥油</strong>。</li>
<li>这种面包是<strong>日本人最喜欢的早餐</strong>，多年未变。</li>
</ul>
<h1 id="part6-可颂评价">part6: 可颂评价
</h1><p>(05:15-05:27) <em><strong>6.1: 可颂味道评价</strong></em></p>
<ul>
<li>展示<strong>可颂</strong>，评价味道对了。</li>
<li>这是<strong>标准的黄油可颂的味道</strong>，但吃不到<strong>发酵黄油的味道</strong>，只是<strong>黄油的味道</strong>。</li>
</ul>
<p>(05:27-05:57) <em><strong>6.2: 提升可颂风味的技巧</strong></em></p>
<ul>
<li>揭示一些手艺不太行的店如何让<strong>可颂变得好吃</strong>的方法：在可颂出炉时<strong>趁热喷一点糖水</strong>。</li>
<li><strong>散热的时候水分蒸发</strong>后，<strong>表面就会有层糖</strong>，<strong>吃起来甜甜的</strong>会比较好吃。</li>
<li>将此比作<strong>卖橙子的常见套路</strong>（用<strong>一瓶糖水</strong>让橙子更甜），称之为<strong>一点不值一提的小套路</strong>。</li>
</ul>
<p>(05:57-06:01) <em><strong>6.3: 可颂价格与评价</strong></em></p>
<ul>
<li>这个可颂不打开就知道是<strong>重磅的产品</strong>。</li>
<li>价格是 <strong>20块</strong>。</li>
</ul>
<h1 id="part7-杏仁可颂评价与横评">part7: 杏仁可颂评价与横评
</h1><p>(06:01-06:16) <em><strong>7.1: 展示杏仁可颂与制作分析</strong></em></p>
<ul>
<li>做横评，展示一款<strong>杏仁可颂</strong>。</li>
<li>指出好的杏仁可颂，上面的<strong>杏仁酱</strong>要<strong>铺到你那个杏仁都看不到</strong>。</li>
<li>从底面看，这款的<strong>酱已经把这个整个的那个可颂都已经压扁了</strong>。</li>
</ul>
<p>(06:16-06:33) <em><strong>7.2: 杏仁可颂的日法对比</strong></em></p>
<ul>
<li>这款里面还<strong>挤了杏仁酱</strong>，这是<strong>小日本做那个杏仁可颂的做法</strong>。</li>
<li>之前<strong>法国老师</strong>过来上课时都说<strong>日本人的杏仁可颂做的好</strong>。</li>
<li>原因是<strong>法国人没有那么大方</strong>，而这款<strong>杏仁酱给的多</strong>，<strong>日本人给的多</strong>，卖得贵一点。</li>
</ul>
<p>(06:33-06:40) <em><strong>7.3: 杏仁可颂的法式做法特点</strong></em></p>
<ul>
<li><strong>法国人的话就比较做的会比较像这个</strong>（指上一个普通可颂），<strong>杏仁片</strong>，<strong>杏仁酱它就会稀疏很多</strong>。</li>
</ul>
<p>(06:40-06:47) <em><strong>7.4: 杏仁可颂内部与价格评价</strong></em></p>
<ul>
<li>切开展示，这款中间有<strong>薄薄的一层酱的</strong>。</li>
<li>这款卖 <strong>20块钱</strong>，觉得是<strong>值得的</strong>。</li>
</ul>
<p>(06:47-07:03) <em><strong>7.5: 横向对比与“不讲武德”</strong></em></p>
<ul>
<li>主要原因是这<strong>敌人太狡猾了</strong>，<strong>旁边居然还有高手</strong>。</li>
<li>如果没有这款，那个<strong>杏仁可颂</strong>（指上一个）已经超过了几乎所有上海的杏仁可颂，就它的堆料程度。</li>
<li>但碰到了这款，里面还加了一层<strong>巧克力</strong>，评价这<strong>顶得住啊</strong>，看这个<strong>酱有多厚</strong>。</li>
<li>评价这款简直<strong>不讲武德</strong>。</li>
</ul>
<p>(07:03-07:10) <em><strong>7.6: 最终评价</strong></em></p>
<ul>
<li>切开展示。</li>
<li>总结：这款<strong>其实做的不错</strong>，<strong>他卖20出头</strong>，<strong>我觉得也没有太大的问题</strong>。</li>
<li>自嘲：<strong>本来我觉得我已经够良心了</strong>，<strong>结果别人比我还卷的很</strong>。</li>
</ul>
<p>(07:10-07:19) <em><strong>7.7: 巧克力杏仁可颂</strong></em></p>
<ul>
<li>再次强调这款<strong>中间还加了一层巧克力</strong>。</li>
<li>展示其<strong>酱有多厚</strong>。</li>
</ul>
<p>(07:19-07:37) <em><strong>7.8: 杏仁可颂的起源与现状</strong></em></p>
<ul>
<li>解释<strong>杏仁可颂它本身存在的意义</strong>：有点像是<strong>头一天没有卖完的米饭</strong>，<strong>第二天变成了炒饭</strong>；<strong>头一天没卖完的可颂</strong>，<strong>就变成了杏仁可颂</strong>（或<strong>巧克力可颂</strong>，这款是<strong>巧克力杏仁可颂</strong>）。</li>
<li>但现在不是这样，因为<strong>杏仁可颂卖的太好了</strong>，<strong>爱吃的人太多了</strong>，所以很多店是<strong>专门多烤</strong>可颂来做杏仁可颂。</li>
<li>指出杏仁可颂必须是<strong>让可颂要放一天才能做</strong>，<strong>它跟那个炒饭是一样的</strong>，<strong>必须要把它放在外面</strong>，<strong>相当于把它放干了</strong>，<strong>可颂放干了以后再去刷糖水</strong>，<strong>再去放酱</strong>。</li>
</ul>
<p>(07:37-08:16) <em><strong>7.9: 制作细节差异</strong></em></p>
<ul>
<li>如果你用<strong>刚烤出来的</strong>可颂做，首先它的<strong>质地不稳定</strong>，<strong>它太软了</strong>；</li>
<li>其次它的<strong>含水量太多</strong>，<strong>它中间的酱不能挤太多</strong>，<strong>不然的话它会有点稀</strong>。</li>
</ul>
<p>(08:16-08:22) <em><strong>7.10: 台湾面包店对比</strong></em></p>
<ul>
<li>举例：在<strong>台湾的法国面包店</strong>里面，<strong>可颂基本上是没有人买的</strong>，但是<strong>卖的最好的产品就是杏仁可颂</strong>。</li>
</ul>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/hugo-stack-dev/tags/%E5%A5%BD%E7%9A%84%E9%BB%91%E9%BA%A6%E9%9D%A2%E5%8C%85/">好的黑麦面包</a>
        
            <a href="/hugo-stack-dev/tags/%E5%A5%BD%E7%9A%84%E6%B3%95%E5%9B%BD%E9%9D%A2%E5%8C%85/">好的法国面包</a>
        
            <a href="/hugo-stack-dev/tags/%E5%A5%BD%E7%9A%84%E5%85%A8%E9%BA%A6%E5%90%90%E5%8F%B8/">好的全麦吐司</a>
        
            <a href="/hugo-stack-dev/tags/%E5%A5%BD%E7%9A%84%E7%BA%A2%E8%B1%86%E5%8C%85/">好的红豆包</a>
        
            <a href="/hugo-stack-dev/tags/%E5%A5%BD%E7%9A%84%E9%BB%84%E6%B2%B9%E5%8D%B7/">好的黄油卷</a>
        
            <a href="/hugo-stack-dev/tags/%E5%A5%BD%E7%9A%84%E5%8F%AF%E9%A2%82/">好的可颂</a>
        
            <a href="/hugo-stack-dev/tags/%E6%9D%8F%E4%BB%81%E5%8F%AF%E9%A2%82/">杏仁可颂</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/hugo-stack-dev/p/%E9%9D%A2%E5%8C%85%E8%B4%AD%E4%B9%B0%E5%B0%8F%E6%8A%80%E5%B7%A7-2%E5%B4%8E%E6%9C%AC%E7%94%9F%E5%90%90%E5%8F%B8%E4%BB%80%E4%B9%88%E6%B0%B4%E5%B9%B3/">
        
        

        <div class="article-details">
            <h2 class="article-title">面包购买小技巧 2——崎本生吐司什么水平？</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 Example Person
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/hugo-stack-dev/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
