<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="༼ 🚀挑战Gemini 2.5！最强开源企业级OCR大模型InternVL3！本地部署教程+实战测评全纪录，轻松搞定潦草手写汉字、模糊PDF扫描件、模糊复杂表格，效果炸裂超过人眼！支持Open WebUI༽\npart1: 环境准备与依赖安装 好的，将一个本地运行的模型API（比如在 http://127.0.0.1:5000 上运行的服务）接入 Gradio 界面是常见的做法。Gradio 在这种情况下扮演的是前端用户界面的角色，而你的本地API则是后端模型服务。\n你需要做的核心事情是在 Gradio 的处理函数 (function) 中，使用 Python 的 HTTP 请求库（最常用的是 requests）去调用你本地的 API，然后将 API 返回的结果展示在 Gradio 的输出组件中。\n以下是接入的基本步骤和示例：\n1. 安装必要的库:\n1 pip install gradio requests 2. 了解你的本地API:\n在编写 Gradio 代码之前，你必须清楚你的本地 API (http://127.0.0.1:5000) 的以下细节：\n确切的端点 (Endpoint Path): API 的具体路径是什么？例如，是 /predict, /generate, /chat/completions 还是其他？ HTTP 方法 (Method): 调用这个端点需要使用 GET 还是 POST 方法？（通常，如果需要发送数据给模型，会使用 POST）。 请求格式 (Request Format): 调用 API 时，输入数据应该以什么格式发送？ 是 JSON 格式吗？如果是，JSON 的结构是怎样的？例如 {&quot;prompt&quot;: &quot;用户输入&quot;} 或 {&quot;image&quot;: &quot;base64编码的图片数据&quot;}？ 是表单数据 (Form Data) 吗？ 响应格式 (Response Format): API 成功处理请求后，返回的数据是什么格式？ 通常也是 JSON 格式。JSON 的结构是怎样的？你需要从中提取哪个字段作为最终结果？例如 {&quot;result&quot;: &quot;模型输出&quot;} 或 {&quot;label&quot;: &quot;分类结果&quot;, &quot;confidence&quot;: 0.9}？ 3. 编写 Gradio 代码:\n">
<title>API的前端界面：Gradio界面</title>

<link rel='canonical' href='https://yichixing.github.io/hugo-stack-dev/p/api%E7%9A%84%E5%89%8D%E7%AB%AF%E7%95%8C%E9%9D%A2gradio%E7%95%8C%E9%9D%A2/'>

<link rel="stylesheet" href="/hugo-stack-dev/scss/style.min.08627b929f6bef3db38f46c7b03e5db45b48bf01e406d28ed541d7b2980a2d0f.css"><meta property='og:title' content="API的前端界面：Gradio界面">
<meta property='og:description' content="༼ 🚀挑战Gemini 2.5！最强开源企业级OCR大模型InternVL3！本地部署教程+实战测评全纪录，轻松搞定潦草手写汉字、模糊PDF扫描件、模糊复杂表格，效果炸裂超过人眼！支持Open WebUI༽\npart1: 环境准备与依赖安装 好的，将一个本地运行的模型API（比如在 http://127.0.0.1:5000 上运行的服务）接入 Gradio 界面是常见的做法。Gradio 在这种情况下扮演的是前端用户界面的角色，而你的本地API则是后端模型服务。\n你需要做的核心事情是在 Gradio 的处理函数 (function) 中，使用 Python 的 HTTP 请求库（最常用的是 requests）去调用你本地的 API，然后将 API 返回的结果展示在 Gradio 的输出组件中。\n以下是接入的基本步骤和示例：\n1. 安装必要的库:\n1 pip install gradio requests 2. 了解你的本地API:\n在编写 Gradio 代码之前，你必须清楚你的本地 API (http://127.0.0.1:5000) 的以下细节：\n确切的端点 (Endpoint Path): API 的具体路径是什么？例如，是 /predict, /generate, /chat/completions 还是其他？ HTTP 方法 (Method): 调用这个端点需要使用 GET 还是 POST 方法？（通常，如果需要发送数据给模型，会使用 POST）。 请求格式 (Request Format): 调用 API 时，输入数据应该以什么格式发送？ 是 JSON 格式吗？如果是，JSON 的结构是怎样的？例如 {&quot;prompt&quot;: &quot;用户输入&quot;} 或 {&quot;image&quot;: &quot;base64编码的图片数据&quot;}？ 是表单数据 (Form Data) 吗？ 响应格式 (Response Format): API 成功处理请求后，返回的数据是什么格式？ 通常也是 JSON 格式。JSON 的结构是怎样的？你需要从中提取哪个字段作为最终结果？例如 {&quot;result&quot;: &quot;模型输出&quot;} 或 {&quot;label&quot;: &quot;分类结果&quot;, &quot;confidence&quot;: 0.9}？ 3. 编写 Gradio 代码:\n">
<meta property='og:url' content='https://yichixing.github.io/hugo-stack-dev/p/api%E7%9A%84%E5%89%8D%E7%AB%AF%E7%95%8C%E9%9D%A2gradio%E7%95%8C%E9%9D%A2/'>
<meta property='og:site_name' content='个人笔记博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='本地运行的模型API的前端界面：Gradio界面' /><meta property='article:tag' content='' /><meta property='article:tag' content='' /><meta property='article:tag' content='' /><meta property='article:published_time' content='2025-01-28T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-01-28T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="API的前端界面：Gradio界面">
<meta name="twitter:description" content="༼ 🚀挑战Gemini 2.5！最强开源企业级OCR大模型InternVL3！本地部署教程+实战测评全纪录，轻松搞定潦草手写汉字、模糊PDF扫描件、模糊复杂表格，效果炸裂超过人眼！支持Open WebUI༽\npart1: 环境准备与依赖安装 好的，将一个本地运行的模型API（比如在 http://127.0.0.1:5000 上运行的服务）接入 Gradio 界面是常见的做法。Gradio 在这种情况下扮演的是前端用户界面的角色，而你的本地API则是后端模型服务。\n你需要做的核心事情是在 Gradio 的处理函数 (function) 中，使用 Python 的 HTTP 请求库（最常用的是 requests）去调用你本地的 API，然后将 API 返回的结果展示在 Gradio 的输出组件中。\n以下是接入的基本步骤和示例：\n1. 安装必要的库:\n1 pip install gradio requests 2. 了解你的本地API:\n在编写 Gradio 代码之前，你必须清楚你的本地 API (http://127.0.0.1:5000) 的以下细节：\n确切的端点 (Endpoint Path): API 的具体路径是什么？例如，是 /predict, /generate, /chat/completions 还是其他？ HTTP 方法 (Method): 调用这个端点需要使用 GET 还是 POST 方法？（通常，如果需要发送数据给模型，会使用 POST）。 请求格式 (Request Format): 调用 API 时，输入数据应该以什么格式发送？ 是 JSON 格式吗？如果是，JSON 的结构是怎样的？例如 {&quot;prompt&quot;: &quot;用户输入&quot;} 或 {&quot;image&quot;: &quot;base64编码的图片数据&quot;}？ 是表单数据 (Form Data) 吗？ 响应格式 (Response Format): API 成功处理请求后，返回的数据是什么格式？ 通常也是 JSON 格式。JSON 的结构是怎样的？你需要从中提取哪个字段作为最终结果？例如 {&quot;result&quot;: &quot;模型输出&quot;} 或 {&quot;label&quot;: &quot;分类结果&quot;, &quot;confidence&quot;: 0.9}？ 3. 编写 Gradio 代码:\n">
    <link rel="shortcut icon" href="/PixPin_2025-04-25_00-04-07.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/hugo-stack-dev/">
                
                    
                    
                    
                        
                        <img src="/hugo-stack-dev/img/avatar_hu_c9e1ac70cf1ec753.png" width="300"
                            height="237" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/hugo-stack-dev">个人笔记博客</a></h1>
            <h2 class="site-description">个人学习和工作的笔记的博客</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/hugo-stack-dev/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack-dev/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack-dev/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack-dev/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack-dev/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        
        <li class="static-categories-link">
            <a href='/hugo-stack-dev/categories2/'>
                <?xml version="1.0" standalone="no"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" width="128" height="128" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M22,4.7V9a1,1,0,0,1-1,1H13a1,1,0,0,1-1-1V7H4V17h8V15a1,1,0,0,1,1-1h4a1,1,0,0,1,.884.532L18.5,15.7H21a1,1,0,0,1,1,1V21a1,1,0,0,1-1,1H13a1,1,0,0,1-1-1V19H3a1,1,0,0,1-1-1V3A1,1,0,0,1,4,3V5h8V3a1,1,0,0,1,1-1h4a1,1,0,0,1,.884.532L18.5,3.7H21A1,1,0,0,1,22,4.7Z"/></svg>  
                <span>Categories</span> 
            </a>
        </li>
        

        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://yichixing.github.io/hugo-stack-dev/" selected>English</option>
                                
                                    <option value="https://yichixing.github.io/hugo-stack-dev/zh-cn/" >中文</option>
                                
                                    <option value="https://yichixing.github.io/hugo-stack-dev/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside> 
    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-collections">
        
        
            
                <span class="article-collection-badge">将一个本地运行的模型API（比如在 http://127.0.0.1:5000 上运行的服务）接入 Gradio 界面</span>
            
                <span class="article-collection-badge">Gradio 在这种情况下扮演的是前端用户界面的角色，而你的本地API则是后端模型服务</span>
            
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/hugo-stack-dev/p/api%E7%9A%84%E5%89%8D%E7%AB%AF%E7%95%8C%E9%9D%A2gradio%E7%95%8C%E9%9D%A2/">API的前端界面：Gradio界面</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jan 28, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>༼ 🚀挑战Gemini 2.5！最强开源企业级OCR大模型InternVL3！本地部署教程+实战测评全纪录，轻松搞定潦草手写汉字、模糊PDF扫描件、模糊复杂表格，效果炸裂超过人眼！支持Open WebUI༽</p>
<h1 id="part1-环境准备与依赖安装">part1: 环境准备与依赖安装
</h1><p>好的，将一个本地运行的模型API（比如在 <code>http://127.0.0.1:5000</code> 上运行的服务）接入 Gradio 界面是常见的做法。Gradio 在这种情况下扮演的是<strong>前端用户界面</strong>的角色，而你的本地API则是<strong>后端模型服务</strong>。</p>
<p>你需要做的核心事情是在 Gradio 的<strong>处理函数 (function)</strong> 中，使用 Python 的 HTTP 请求库（最常用的是 <code>requests</code>）去<strong>调用</strong>你本地的 API，然后将 API 返回的结果展示在 Gradio 的输出组件中。</p>
<p>以下是接入的基本步骤和示例：</p>
<p><strong>1. 安装必要的库:</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">pip install gradio requests
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>2. 了解你的本地API:</strong></p>
<p>在编写 Gradio 代码之前，你<strong>必须</strong>清楚你的本地 API (<code>http://127.0.0.1:5000</code>) 的以下细节：</p>
<ul>
<li><strong>确切的端点 (Endpoint Path):</strong> API 的具体路径是什么？例如，是 <code>/predict</code>, <code>/generate</code>, <code>/chat/completions</code> 还是其他？</li>
<li><strong>HTTP 方法 (Method):</strong> 调用这个端点需要使用 <code>GET</code> 还是 <code>POST</code> 方法？（通常，如果需要发送数据给模型，会使用 <code>POST</code>）。</li>
<li><strong>请求格式 (Request Format):</strong> 调用 API 时，输入数据应该以什么格式发送？
<ul>
<li>是 JSON 格式吗？如果是，JSON 的结构是怎样的？例如 <code>{&quot;prompt&quot;: &quot;用户输入&quot;}</code> 或 <code>{&quot;image&quot;: &quot;base64编码的图片数据&quot;}</code>？</li>
<li>是表单数据 (Form Data) 吗？</li>
</ul>
</li>
<li><strong>响应格式 (Response Format):</strong> API 成功处理请求后，返回的数据是什么格式？
<ul>
<li>通常也是 JSON 格式。JSON 的结构是怎样的？你需要从中提取哪个字段作为最终结果？例如 <code>{&quot;result&quot;: &quot;模型输出&quot;}</code> 或 <code>{&quot;label&quot;: &quot;分类结果&quot;, &quot;confidence&quot;: 0.9}</code>？</li>
</ul>
</li>
</ul>
<p><strong>3. 编写 Gradio 代码:</strong></p>
<p>下面是几个不同场景的示例：</p>
<p><strong>示例 1：简单的文本输入 -&gt; 文本输出 API</strong></p>
<p>假设你的 API 在 <code>http://127.0.0.1:5000/generate</code>，接受 <code>POST</code> 请求，请求体是 <code>{&quot;prompt&quot;: &quot;用户输入文本&quot;}</code>，响应体是 <code>{&quot;response&quot;: &quot;模型生成文本&quot;}</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">gradio</span> <span class="k">as</span> <span class="nn">gr</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">requests</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">json</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 你本地API的URL和端点</span>
</span></span><span class="line"><span class="cl"><span class="n">API_URL</span> <span class="o">=</span> <span class="s2">&#34;http://127.0.0.1:5000/generate&#34;</span> <span class="c1"># 假设端点是 /generate</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">call_model_api</span><span class="p">(</span><span class="n">input_text</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">    这个函数会被Gradio调用，它负责调用本地API。
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&#34;prompt&#34;</span><span class="p">:</span> <span class="n">input_text</span><span class="p">}</span> <span class="c1"># 构建API需要的请求体</span>
</span></span><span class="line"><span class="cl">    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&#34;Content-Type&#34;</span><span class="p">:</span> <span class="s2">&#34;application/json&#34;</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># 发送POST请求到本地API</span>
</span></span><span class="line"><span class="cl">        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">API_URL</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">payload</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">response</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span> <span class="c1"># 如果API返回错误状态码 (如 4xx, 5xx)，则抛出异常</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># 解析API返回的JSON响应</span>
</span></span><span class="line"><span class="cl">        <span class="n">result</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># 从响应中提取模型输出 (根据你的API实际返回格式调整)</span>
</span></span><span class="line"><span class="cl">        <span class="n">model_output</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&#34;response&#34;</span><span class="p">,</span> <span class="s2">&#34;API did not return &#39;response&#39; field.&#34;</span><span class="p">)</span> <span class="c1"># 获取 &#39;response&#39; 字段</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">model_output</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">except</span> <span class="n">requests</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">RequestException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;Error calling API: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="sa">f</span><span class="s2">&#34;Error connecting to the API: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">except</span> <span class="n">json</span><span class="o">.</span><span class="n">JSONDecodeError</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;Error decoding API response: </span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="s2">&#34;Error: Could not decode API response.&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;An unexpected error occurred: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="sa">f</span><span class="s2">&#34;An unexpected error occurred: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 创建 Gradio 界面</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 输入是文本框，输出也是文本框</span>
</span></span><span class="line"><span class="cl"><span class="n">iface</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">Interface</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="n">fn</span><span class="o">=</span><span class="n">call_model_api</span><span class="p">,</span>         <span class="c1"># 指定处理函数</span>
</span></span><span class="line"><span class="cl">    <span class="n">inputs</span><span class="o">=</span><span class="n">gr</span><span class="o">.</span><span class="n">Textbox</span><span class="p">(</span><span class="n">lines</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">placeholder</span><span class="o">=</span><span class="s2">&#34;Enter your prompt here...&#34;</span><span class="p">),</span> <span class="c1"># 输入组件</span>
</span></span><span class="line"><span class="cl">    <span class="n">outputs</span><span class="o">=</span><span class="n">gr</span><span class="o">.</span><span class="n">Textbox</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&#34;Model Response&#34;</span><span class="p">),</span> <span class="c1"># 输出组件</span>
</span></span><span class="line"><span class="cl">    <span class="n">title</span><span class="o">=</span><span class="s2">&#34;Local Model API Interface&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">description</span><span class="o">=</span><span class="s2">&#34;Enter text and get a response from the local model API running at &#34;</span> <span class="o">+</span> <span class="n">API_URL</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 启动 Gradio 应用</span>
</span></span><span class="line"><span class="cl"><span class="n">iface</span><span class="o">.</span><span class="n">launch</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;Gradio interface running. Access it in your browser.&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;Make sure your local API is running at </span><span class="si">{</span><span class="n">API_URL</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>示例 2：图片输入 -&gt; 文本输出 API</strong></p>
<p>假设你的 API 在 <code>http://127.0.0.1:5000/describe_image</code>，接受 <code>POST</code> 请求，请求体是 <code>{&quot;image&quot;: &quot;base64编码的图片数据&quot;}</code>，响应体是 <code>{&quot;description&quot;: &quot;图片描述&quot;}</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">gradio</span> <span class="k">as</span> <span class="nn">gr</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">requests</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">base64</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">io</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">json</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">API_URL</span> <span class="o">=</span> <span class="s2">&#34;http://127.0.0.1:5000/describe_image&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">call_image_api</span><span class="p">(</span><span class="n">input_image</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">    处理图片输入并调用API
</span></span></span><span class="line"><span class="cl"><span class="s2">    input_image 是 Gradio 传递过来的 PIL Image 对象 或 NumPy array
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">input_image</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="s2">&#34;Please upload an image.&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># 将Gradio的输入图片 (通常是PIL Image或numpy array) 转换为 bytes</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># 如果输入是 NumPy array，先转为 PIL Image</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">input_image</span><span class="p">,</span> <span class="n">Image</span><span class="o">.</span><span class="n">Image</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">             <span class="n">input_image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">input_image</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="n">buffered</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">BytesIO</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="n">input_image</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">buffered</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&#34;JPEG&#34;</span><span class="p">)</span> <span class="c1"># 或者 PNG, 根据你的模型API偏好</span>
</span></span><span class="line"><span class="cl">        <span class="n">img_bytes</span> <span class="o">=</span> <span class="n">buffered</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># 将图片bytes进行Base64编码</span>
</span></span><span class="line"><span class="cl">        <span class="n">img_base64</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">img_bytes</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># 构建API请求体</span>
</span></span><span class="line"><span class="cl">        <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&#34;image&#34;</span><span class="p">:</span> <span class="n">img_base64</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&#34;Content-Type&#34;</span><span class="p">:</span> <span class="s2">&#34;application/json&#34;</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># 调用API</span>
</span></span><span class="line"><span class="cl">        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">API_URL</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">payload</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">response</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="n">result</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># 提取结果</span>
</span></span><span class="line"><span class="cl">        <span class="n">description</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&#34;description&#34;</span><span class="p">,</span> <span class="s2">&#34;API did not return &#39;description&#39; field.&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">description</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">except</span> <span class="n">requests</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">RequestException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="sa">f</span><span class="s2">&#34;Error calling API: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="sa">f</span><span class="s2">&#34;An error occurred: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 创建 Gradio 界面</span>
</span></span><span class="line"><span class="cl"><span class="n">iface</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">Interface</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="n">fn</span><span class="o">=</span><span class="n">call_image_api</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">inputs</span><span class="o">=</span><span class="n">gr</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s2">&#34;pil&#34;</span><span class="p">),</span> <span class="c1"># 输入是图片上传组件, type=&#34;pil&#34; 表示接收PIL Image对象</span>
</span></span><span class="line"><span class="cl">    <span class="n">outputs</span><span class="o">=</span><span class="n">gr</span><span class="o">.</span><span class="n">Textbox</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&#34;Image Description&#34;</span><span class="p">),</span> <span class="c1"># 输出是文本框</span>
</span></span><span class="line"><span class="cl">    <span class="n">title</span><span class="o">=</span><span class="s2">&#34;Image Description API&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">description</span><span class="o">=</span><span class="s2">&#34;Upload an image to get its description from the local API.&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">iface</span><span class="o">.</span><span class="n">launch</span><span class="p">()</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>关键点总结:</strong></p>
<ol>
<li><strong>核心是 <code>requests</code> 库:</strong> Gradio 函数内部使用 <code>requests.post(...)</code> 或 <code>requests.get(...)</code> 来与你的本地 API 通信。</li>
<li><strong>理解你的 API 是前提:</strong> 你必须知道 API 的 URL、端点、方法、请求和响应格式，才能正确地构建 <code>payload</code> 和解析 <code>response</code>。</li>
<li><strong>数据格式转换:</strong> Gradio 组件的输入/输出类型（如 <code>gr.Textbox</code>, <code>gr.Image(type=&quot;pil&quot;)</code>）需要和你调用 API 时所需的数据格式进行匹配或转换（例如，将 PIL Image 转换为 Base64 字符串）。</li>
<li><strong>错误处理:</strong> 务必添加 <code>try...except</code> 块来处理网络连接错误、API 返回错误或数据解析错误，给用户友好的反馈。</li>
<li><strong>启动顺序:</strong> 先确保你的本地模型 API (<code>127.0.0.1:5000</code>) 已经成功运行，然后再启动 Gradio 脚本。</li>
</ol>
<p>通过这种方式，Gradio 可以非常灵活地接入任何符合标准 HTTP 协议的本地或远程模型 API。。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/hugo-stack-dev/tags/%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8C%E7%9A%84%E6%A8%A1%E5%9E%8Bapi%E7%9A%84%E5%89%8D%E7%AB%AF%E7%95%8C%E9%9D%A2gradio%E7%95%8C%E9%9D%A2/">本地运行的模型API的前端界面：Gradio界面</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/hugo-stack-dev/p/">
        
        

        <div class="article-details">
            <h2 class="article-title"></h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/hugo-stack-dev/p/">
        
        

        <div class="article-details">
            <h2 class="article-title"></h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/hugo-stack-dev/p/">
        
        

        <div class="article-details">
            <h2 class="article-title"></h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/hugo-stack-dev/p/%E6%A8%A1%E6%9D%BF/">
        
        

        <div class="article-details">
            <h2 class="article-title">模板</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/hugo-stack-dev/p/%E7%94%A8lmdeploy%E6%9C%AC%E5%9C%B0linux%E7%B3%BB%E7%BB%9F%E9%83%A8%E7%BD%B2internvl3/">
        
        

        <div class="article-details">
            <h2 class="article-title">用LMDeploy本地linux系统部署InternVL3</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 Example Person
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/hugo-stack-dev/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
