<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="part1: 创建新的 GitHub 仓库 (00:04-00:23) 1.1: 推荐仓库命名 对于首次部署博客的用户，视频推荐将 GitHub 仓库名称设置为 **用户名.github.io** 的格式。视频中演示了输入 **letere-gg.github.io** 作为示例。\n(00:23-00:30) 1.2: 处理命名冲突 视频指出 **letere-gg.github.io** 这个特定名称在其账户下已被占用，因为它已被用于部署另一个项目（提及了 Hexo，但后续操作基于 Hugo）。\npart2: 理解 GitHub Pages 的 URL 结构 (00:30-00:47) 2.1: 用户名.github.io 仓库的 URL 视频展示了名为 **letere-gg.github.io** 的仓库，在其 Settings -&gt; Pages 中，生成的 GitHub Pages 网站 URL 是根域名 **https://letere-gg.github.io**。\n(00:48-01:02) 2.2: 普通仓库的 URL 视频接着展示了另一个名为 **hugo-stack** 的仓库，在其 Settings -&gt; Pages 中，生成的 GitHub Pages 网站 URL 带有仓库名称作为子路径，即 **https://letere-gg.github.io/hugo-stack**。\n(01:02-01:18) 2.3: 部署建议 基于以上对比，视频建议首次部署时使用 用户名.github.io 格式命名仓库，这样生成的网站 URL 不带子路径，可以避免一些潜在的 bug。\n">
<title>github page部署hugo博客</title>

<link rel='canonical' href='https://yichixing.github.io/hugo-stack-dev/p/github-page%E9%83%A8%E7%BD%B2hugo%E5%8D%9A%E5%AE%A2/'>

<link rel="stylesheet" href="/hugo-stack-dev/scss/style.min.08627b929f6bef3db38f46c7b03e5db45b48bf01e406d28ed541d7b2980a2d0f.css"><meta property='og:title' content="github page部署hugo博客">
<meta property='og:description' content="part1: 创建新的 GitHub 仓库 (00:04-00:23) 1.1: 推荐仓库命名 对于首次部署博客的用户，视频推荐将 GitHub 仓库名称设置为 **用户名.github.io** 的格式。视频中演示了输入 **letere-gg.github.io** 作为示例。\n(00:23-00:30) 1.2: 处理命名冲突 视频指出 **letere-gg.github.io** 这个特定名称在其账户下已被占用，因为它已被用于部署另一个项目（提及了 Hexo，但后续操作基于 Hugo）。\npart2: 理解 GitHub Pages 的 URL 结构 (00:30-00:47) 2.1: 用户名.github.io 仓库的 URL 视频展示了名为 **letere-gg.github.io** 的仓库，在其 Settings -&gt; Pages 中，生成的 GitHub Pages 网站 URL 是根域名 **https://letere-gg.github.io**。\n(00:48-01:02) 2.2: 普通仓库的 URL 视频接着展示了另一个名为 **hugo-stack** 的仓库，在其 Settings -&gt; Pages 中，生成的 GitHub Pages 网站 URL 带有仓库名称作为子路径，即 **https://letere-gg.github.io/hugo-stack**。\n(01:02-01:18) 2.3: 部署建议 基于以上对比，视频建议首次部署时使用 用户名.github.io 格式命名仓库，这样生成的网站 URL 不带子路径，可以避免一些潜在的 bug。\n">
<meta property='og:url' content='https://yichixing.github.io/hugo-stack-dev/p/github-page%E9%83%A8%E7%BD%B2hugo%E5%8D%9A%E5%AE%A2/'>
<meta property='og:site_name' content='个人笔记博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='github page部署hugo博客' /><meta property='article:published_time' content='2025-02-20T20:14:22&#43;08:00'/><meta property='article:modified_time' content='2025-02-20T20:14:22&#43;08:00'/>
<meta name="twitter:title" content="github page部署hugo博客">
<meta name="twitter:description" content="part1: 创建新的 GitHub 仓库 (00:04-00:23) 1.1: 推荐仓库命名 对于首次部署博客的用户，视频推荐将 GitHub 仓库名称设置为 **用户名.github.io** 的格式。视频中演示了输入 **letere-gg.github.io** 作为示例。\n(00:23-00:30) 1.2: 处理命名冲突 视频指出 **letere-gg.github.io** 这个特定名称在其账户下已被占用，因为它已被用于部署另一个项目（提及了 Hexo，但后续操作基于 Hugo）。\npart2: 理解 GitHub Pages 的 URL 结构 (00:30-00:47) 2.1: 用户名.github.io 仓库的 URL 视频展示了名为 **letere-gg.github.io** 的仓库，在其 Settings -&gt; Pages 中，生成的 GitHub Pages 网站 URL 是根域名 **https://letere-gg.github.io**。\n(00:48-01:02) 2.2: 普通仓库的 URL 视频接着展示了另一个名为 **hugo-stack** 的仓库，在其 Settings -&gt; Pages 中，生成的 GitHub Pages 网站 URL 带有仓库名称作为子路径，即 **https://letere-gg.github.io/hugo-stack**。\n(01:02-01:18) 2.3: 部署建议 基于以上对比，视频建议首次部署时使用 用户名.github.io 格式命名仓库，这样生成的网站 URL 不带子路径，可以避免一些潜在的 bug。\n">
    <link rel="shortcut icon" href="/PixPin_2025-04-25_00-04-07.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/hugo-stack-dev/">
                
                    
                    
                    
                        
                        <img src="/hugo-stack-dev/img/avatar_hu_c9e1ac70cf1ec753.png" width="300"
                            height="237" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/hugo-stack-dev">个人笔记博客</a></h1>
            <h2 class="site-description">个人学习和工作的笔记的博客</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/hugo-stack-dev/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack-dev/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack-dev/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack-dev/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack-dev/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        
        <li class="static-categories-link">
            <a href='/hugo-stack-dev/categories2/'>
                <?xml version="1.0" standalone="no"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" width="128" height="128" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M22,4.7V9a1,1,0,0,1-1,1H13a1,1,0,0,1-1-1V7H4V17h8V15a1,1,0,0,1,1-1h4a1,1,0,0,1,.884.532L18.5,15.7H21a1,1,0,0,1,1,1V21a1,1,0,0,1-1,1H13a1,1,0,0,1-1-1V19H3a1,1,0,0,1-1-1V3A1,1,0,0,1,4,3V5h8V3a1,1,0,0,1,1-1h4a1,1,0,0,1,.884.532L18.5,3.7H21A1,1,0,0,1,22,4.7Z"/></svg>  
                <span>Categories</span> 
            </a>
        </li>
        

        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://yichixing.github.io/hugo-stack-dev/" selected>English</option>
                                
                                    <option value="https://yichixing.github.io/hugo-stack-dev/zh-cn/" >中文</option>
                                
                                    <option value="https://yichixing.github.io/hugo-stack-dev/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside> 
    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#part1-创建新的-github-仓库">part1: 创建新的 GitHub 仓库</a></li>
    <li><a href="#part2-理解-github-pages-的-url-结构">part2: 理解 GitHub Pages 的 URL 结构</a></li>
    <li><a href="#part3-设置新仓库与本地项目配置">part3: 设置新仓库与本地项目配置</a></li>
    <li><a href="#part4-生成静态网站并上传至-github">part4: 生成静态网站并上传至 GitHub</a></li>
    <li><a href="#part5-启用-github-pages-并验证部署">part5: 启用 GitHub Pages 并验证部署</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-collections">
        
        
            
                <span class="article-collection-badge">github page部署项目原理  以及githubpage部署项目全流程</span>
            
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/hugo-stack-dev/p/github-page%E9%83%A8%E7%BD%B2hugo%E5%8D%9A%E5%AE%A2/">github page部署hugo博客</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Feb 20, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="part1-创建新的-github-仓库">part1: 创建新的 GitHub 仓库
</h2><p>(00:04-00:23) <em><strong>1.1: 推荐仓库命名</strong></em>
对于<strong>首次部署博客</strong>的用户，视频<strong>推荐</strong>将 GitHub <strong>仓库名称</strong>设置为 <code>**用户名.github.io**</code> 的格式。视频中演示了输入 <code>**letere-gg.github.io**</code> 作为示例。</p>
<p>(00:23-00:30) <em><strong>1.2: 处理命名冲突</strong></em>
视频指出 <code>**letere-gg.github.io**</code> 这个特定名称在其账户下<strong>已被占用</strong>，因为它已被用于<strong>部署</strong>另一个项目（提及了 <strong>Hexo</strong>，但后续操作基于 <strong>Hugo</strong>）。</p>
<h2 id="part2-理解-github-pages-的-url-结构">part2: 理解 GitHub Pages 的 URL 结构
</h2><p>(00:30-00:47) <em><strong>2.1: <code>用户名.github.io</code> 仓库的 URL</strong></em>
视频展示了名为 <code>**letere-gg.github.io**</code> 的仓库，在其 <strong>Settings -&gt; Pages</strong> 中，生成的 <strong>GitHub Pages</strong> 网站 URL 是<strong>根域名</strong> <code>**https://letere-gg.github.io**</code>。</p>
<p>(00:48-01:02) <em><strong>2.2: 普通仓库的 URL</strong></em>
视频接着展示了另一个名为 <code>**hugo-stack**</code> 的仓库，在其 <strong>Settings -&gt; Pages</strong> 中，生成的 <strong>GitHub Pages</strong> 网站 URL 带有<strong>仓库名称作为子路径</strong>，即 <code>**https://letere-gg.github.io/hugo-stack**</code>。</p>
<p>(01:02-01:18) <em><strong>2.3: 部署建议</strong></em>
基于以上对比，视频<strong>建议首次部署时使用 <code>用户名.github.io</code> 格式命名仓库</strong>，这样生成的网站 URL <strong>不带子路径</strong>，可以<strong>避免一些潜在的 bug</strong>。</p>
<h2 id="part3-设置新仓库与本地项目配置">part3: 设置新仓库与本地项目配置
</h2><p>(01:21-01:35) <em><strong>3.1: 创建示例仓库</strong></em>
由于推荐的仓库名已被占用，视频演示创建了一个<strong>新的示例仓库</strong>，命名为 <code>**hugo-dev**</code>，并确保其设置为 <strong>Public</strong>（公开），因为<strong>只有公开仓库才能部署 GitHub Pages 静态页面</strong>。</p>
<p>(01:35-01:46) <em><strong>3.2: 准备上传代码</strong></em>
仓库创建成功后，页面显示了用于<strong>上传代码的 Git 命令</strong>。视频提到下一步是上传代码，但在此之前需要<strong>修改一个配置文件</strong>。</p>
<p>(01:46-02:16) <em><strong>3.3: 修改 <code>hugo.yaml</code> 文件</strong></em>
视频打开本地项目中的 <code>**hugo.yaml**</code> 文件，指出需要修改 <code>**baseURL**</code> 配置项。将其值<strong>修改为</strong>与 GitHub Pages 部署后<strong>期望的 URL 一致</strong>。因为仓库名是 <code>hugo-dev</code>，所以 <code>baseURL</code> 被设置为 <code>**https://letere-gg.github.io/hugo-dev/**</code>，<strong>必须包含</strong>末尾的仓库名子路径。</p>
<h2 id="part4-生成静态网站并上传至-github">part4: 生成静态网站并上传至 GitHub
</h2><p>(02:18-02:46) <em><strong>4.1: 使用 Hugo 生成站点</strong></em>
视频演示在本地项目文件夹中♈<strong>删除旧的 <code>public</code> 文件夹</strong>（如果存在）。然后在项目<strong>根目录</strong>打开<strong>命令提示符 (cmd)</strong>，♈运行 <code>**hugo -D**</code> 命令。此命令使用 <strong>Hugo</strong> <strong>编译</strong>项目，并♈将生成的<strong>静态网站文件</strong>输出到 <code>public</code> 文件夹中。</p>
<p>(02:46-03:18) <em><strong>4.2: 初始化 Git 仓库</strong></em>
♈进入新生成的 <code>public</code> 文件夹，确认里面是<strong>静态网站内容</strong>。在此 <code>public</code> 文件夹内打开<strong>命令提示符 (cmd)</strong>，并♈执行 <code>**git init**</code> 命令，将其<strong>初始化为一个 Git 仓库</strong>。</p>
<p>(03:18-03:49) <em><strong>4.3: 添加文件、提交并关联远程仓库</strong></em>
♈按照 GitHub 页面提供的指南（略作修改）：</p>
<ul>
<li>使用 <code>**git add .**</code> 命令将 <code>public</code> 文件夹内<strong>所有生成的静态文件</strong>添加到暂存区（视频强调是 <code>.</code> 而不是 <code>README.md</code>）。</li>
<li>使用 <code>**git commit -m &quot;first commit&quot;**</code> 提交更改。</li>
<li>使用 <code>**git branch -M main**</code> 将当前分支重命名为 <code>main</code>。</li>
<li>使用 <code>**git remote add origin https://github.com/letere-gg/hugo-dev.git**</code> 关联到之前创建的<strong>远程 GitHub 仓库</strong>。</li>
</ul>
<p>(03:49-04:08) <em><strong>4.4: 推送代码到 GitHub</strong></em>
♈执行 <code>**git push -u origin main**</code> 命令，将本地 <code>main</code> 分支的<strong>代码推送到 GitHub 远程仓库</strong>。视频提到在国内环境可能需要<strong>开启代理</strong>才能成功推送。推送完成后，<strong>刷新 GitHub 仓库页面</strong>，可以看到<strong>静态文件已成功上传</strong>。</p>
<h2 id="part5-启用-github-pages-并验证部署">part5: 启用 GitHub Pages 并验证部署
</h2><p>(04:09-04:23) <em><strong>5.1: 配置 Pages 源</strong></em>
返回 GitHub 上的 <code>hugo-dev</code> 仓库页面，进入 <strong>Settings -&gt; Pages</strong> 选项卡。在 &ldquo;Build and deployment&rdquo; 部分下的 &ldquo;Source&rdquo; 设置中，选择 <strong>Deploy from a branch</strong>，然后从 &ldquo;Branch&rdquo; 下拉菜单中选择 <code>**main**</code> 分支，点击 <strong>Save</strong>。</p>
<p>(04:23-05:24) <em><strong>5.2: 等待部署完成</strong></em>
保存设置后，<strong>GitHub Pages 开始部署</strong>过程。视频指出这<strong>需要一些时间</strong>。等待页面刷新，直到显示 &ldquo;Your site is live at &hellip;&rdquo; 并给出<strong>最终的网站 URL</strong>：<code>**https://letere-gg.github.io/hugo-dev/**</code>。</p>
<p>(05:24-05:35) <em><strong>5.3: 访问并验证站点</strong></em>
点击页面上提供的<strong>网站链接</strong>。浏览器成功加载了部署好的<strong>博客网站</strong>，显示内容正常，证明<strong>部署已成功</strong>。视频总结这个过程<strong>很简单</strong>。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/hugo-stack-dev/tags/github-page%E9%83%A8%E7%BD%B2hugo%E5%8D%9A%E5%AE%A2/">Github Page部署hugo博客</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/hugo-stack-dev/p/%E7%BC%96%E7%A8%8B%E8%83%BD%E5%8A%9B%E5%AF%B9%E6%AF%94gemini2.5pro-vsqwen2.5max%E5%92%8Cclaude-3.7-sonnet/">
        
        

        <div class="article-details">
            <h2 class="article-title">编程能力对比gemini2.5pro vsqwen2.5max和Claude-3.7-Sonnet </h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/hugo-stack-dev/p/%E5%85%A8%E6%B5%81%E7%A8%8B%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA%E5%88%B0%E9%83%A8%E7%BD%B2_%E7%A9%B7%E9%AC%BC%E5%A5%97%E9%A4%90%E7%89%88/">
        
        

        <div class="article-details">
            <h2 class="article-title">全流程项目构建到部署_穷鬼套餐版</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/hugo-stack-dev/p/hugo%E5%8D%9A%E5%AE%A2action%E4%BB%A3%E7%A0%81%E9%83%A8%E7%BD%B2action%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/">
        
        

        <div class="article-details">
            <h2 class="article-title">hugo博客action代码部署：action代码解析</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/hugo-stack-dev/p/hugo%E5%8D%9A%E5%AE%A2action%E4%BB%A3%E7%A0%81%E9%83%A8%E7%BD%B2hugo%E5%8D%9A%E5%AE%A2%E7%9A%84action%E4%BB%A3%E7%A0%81%E6%9C%AC%E4%BD%93/">
        
        

        <div class="article-details">
            <h2 class="article-title">hugo博客action代码部署：hugo博客的action代码本体</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/hugo-stack-dev/p/%E4%BD%BF%E7%94%A8github-action%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2hugo%E5%8D%9A%E5%AE%A2%E5%88%B0page%E4%BB%93%E5%BA%93/">
        
        

        <div class="article-details">
            <h2 class="article-title">使用github-action自动部署hugo博客到“page”仓库</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 Example Person
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/hugo-stack-dev/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
